<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Oct 20 12:35:08 CEST 2020 -->
<title>FOOLBaseVisitor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FOOLBaseVisitor";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">parser</a></div>
<h2 title="Class FOOLBaseVisitor" class="title">Class FOOLBaseVisitor&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.tree.AbstractParseTreeVisitor&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>parser.FOOLBaseVisitor&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The return type of the visit operation. Use <code>Void</code> for
 operations with no return type.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>org.antlr.v4.runtime.tree.ParseTreeVisitor&lt;T&gt;</code>, <code><a href="FOOLVisitor.html" title="interface in parser">FOOLVisitor</a>&lt;T&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="FOOLVisitorImpl.html" title="class in parser">FOOLVisitorImpl</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FOOLBaseVisitor&lt;T&gt;</span>
extends org.antlr.v4.runtime.tree.AbstractParseTreeVisitor&lt;T&gt;
implements <a href="FOOLVisitor.html" title="interface in parser">FOOLVisitor</a>&lt;T&gt;</pre>
<div class="block">This class provides an empty implementation of <a href="FOOLVisitor.html" title="interface in parser"><code>FOOLVisitor</code></a>,
 which can be extended to create a visitor which only needs to handle a subset
 of the available methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FOOLBaseVisitor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitAtom(parser.FOOLParser.AtomContext)">visitAtom</a></span>&#8203;(<a href="FOOLParser.AtomContext.html" title="class in parser">FOOLParser.AtomContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by <a href="FOOLParser.html#atom()"><code>FOOLParser.atom()</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitBaseExp(parser.FOOLParser.BaseExpContext)">visitBaseExp</a></span>&#8203;(<a href="FOOLParser.BaseExpContext.html" title="class in parser">FOOLParser.BaseExpContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by the <code>baseExp</code>
 labeled alternative in <a href="FOOLParser.html#value()"><code>FOOLParser.value()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitBoolVal(parser.FOOLParser.BoolValContext)">visitBoolVal</a></span>&#8203;(<a href="FOOLParser.BoolValContext.html" title="class in parser">FOOLParser.BoolValContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by the <code>boolVal</code>
 labeled alternative in <a href="FOOLParser.html#value()"><code>FOOLParser.value()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitClassdec(parser.FOOLParser.ClassdecContext)">visitClassdec</a></span>&#8203;(<a href="FOOLParser.ClassdecContext.html" title="class in parser">FOOLParser.ClassdecContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by <a href="FOOLParser.html#classdec()"><code>FOOLParser.classdec()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitClassDecBlock(parser.FOOLParser.ClassDecBlockContext)">visitClassDecBlock</a></span>&#8203;(<a href="FOOLParser.ClassDecBlockContext.html" title="class in parser">FOOLParser.ClassDecBlockContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by the <code>classDecBlock</code>
 labeled alternative in <a href="FOOLParser.html#block()"><code>FOOLParser.block()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitExp(parser.FOOLParser.ExpContext)">visitExp</a></span>&#8203;(<a href="FOOLParser.ExpContext.html" title="class in parser">FOOLParser.ExpContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by <a href="FOOLParser.html#exp()"><code>FOOLParser.exp()</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitFactor(parser.FOOLParser.FactorContext)">visitFactor</a></span>&#8203;(<a href="FOOLParser.FactorContext.html" title="class in parser">FOOLParser.FactorContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by <a href="FOOLParser.html#factor()"><code>FOOLParser.factor()</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitFundec(parser.FOOLParser.FundecContext)">visitFundec</a></span>&#8203;(<a href="FOOLParser.FundecContext.html" title="class in parser">FOOLParser.FundecContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by <a href="FOOLParser.html#fundec()"><code>FOOLParser.fundec()</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitFunDeclaration(parser.FOOLParser.FunDeclarationContext)">visitFunDeclaration</a></span>&#8203;(<a href="FOOLParser.FunDeclarationContext.html" title="class in parser">FOOLParser.FunDeclarationContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by the <code>funDeclaration</code>
 labeled alternative in <a href="FOOLParser.html#dec()"><code>FOOLParser.dec()</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitFunExp(parser.FOOLParser.FunExpContext)">visitFunExp</a></span>&#8203;(<a href="FOOLParser.FunExpContext.html" title="class in parser">FOOLParser.FunExpContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by the <code>funExp</code>
 labeled alternative in <a href="FOOLParser.html#value()"><code>FOOLParser.value()</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitFunStm(parser.FOOLParser.FunStmContext)">visitFunStm</a></span>&#8203;(<a href="FOOLParser.FunStmContext.html" title="class in parser">FOOLParser.FunStmContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by the <code>funStm</code>
 labeled alternative in <a href="FOOLParser.html#stm()"><code>FOOLParser.stm()</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitIfExp(parser.FOOLParser.IfExpContext)">visitIfExp</a></span>&#8203;(<a href="FOOLParser.IfExpContext.html" title="class in parser">FOOLParser.IfExpContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by the <code>ifExp</code>
 labeled alternative in <a href="FOOLParser.html#value()"><code>FOOLParser.value()</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitIfStm(parser.FOOLParser.IfStmContext)">visitIfStm</a></span>&#8203;(<a href="FOOLParser.IfStmContext.html" title="class in parser">FOOLParser.IfStmContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by the <code>ifStm</code>
 labeled alternative in <a href="FOOLParser.html#stm()"><code>FOOLParser.stm()</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitIntVal(parser.FOOLParser.IntValContext)">visitIntVal</a></span>&#8203;(<a href="FOOLParser.IntValContext.html" title="class in parser">FOOLParser.IntValContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by the <code>intVal</code>
 labeled alternative in <a href="FOOLParser.html#value()"><code>FOOLParser.value()</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitLet(parser.FOOLParser.LetContext)">visitLet</a></span>&#8203;(<a href="FOOLParser.LetContext.html" title="class in parser">FOOLParser.LetContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by <a href="FOOLParser.html#let()"><code>FOOLParser.let()</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitLetInStms(parser.FOOLParser.LetInStmsContext)">visitLetInStms</a></span>&#8203;(<a href="FOOLParser.LetInStmsContext.html" title="class in parser">FOOLParser.LetInStmsContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by the <code>letInStms</code>
 labeled alternative in <a href="FOOLParser.html#block()"><code>FOOLParser.block()</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitMethodExp(parser.FOOLParser.MethodExpContext)">visitMethodExp</a></span>&#8203;(<a href="FOOLParser.MethodExpContext.html" title="class in parser">FOOLParser.MethodExpContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by the <code>methodExp</code>
 labeled alternative in <a href="FOOLParser.html#value()"><code>FOOLParser.value()</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitMethodStm(parser.FOOLParser.MethodStmContext)">visitMethodStm</a></span>&#8203;(<a href="FOOLParser.MethodStmContext.html" title="class in parser">FOOLParser.MethodStmContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by the <code>methodStm</code>
 labeled alternative in <a href="FOOLParser.html#stm()"><code>FOOLParser.stm()</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitNewExp(parser.FOOLParser.NewExpContext)">visitNewExp</a></span>&#8203;(<a href="FOOLParser.NewExpContext.html" title="class in parser">FOOLParser.NewExpContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by the <code>newExp</code>
 labeled alternative in <a href="FOOLParser.html#value()"><code>FOOLParser.value()</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitNullVal(parser.FOOLParser.NullValContext)">visitNullVal</a></span>&#8203;(<a href="FOOLParser.NullValContext.html" title="class in parser">FOOLParser.NullValContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by the <code>nullVal</code>
 labeled alternative in <a href="FOOLParser.html#value()"><code>FOOLParser.value()</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitOperand(parser.FOOLParser.OperandContext)">visitOperand</a></span>&#8203;(<a href="FOOLParser.OperandContext.html" title="class in parser">FOOLParser.OperandContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by <a href="FOOLParser.html#operand()"><code>FOOLParser.operand()</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitPrintStm(parser.FOOLParser.PrintStmContext)">visitPrintStm</a></span>&#8203;(<a href="FOOLParser.PrintStmContext.html" title="class in parser">FOOLParser.PrintStmContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by the <code>printStm</code>
 labeled alternative in <a href="FOOLParser.html#stm()"><code>FOOLParser.stm()</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitProg(parser.FOOLParser.ProgContext)">visitProg</a></span>&#8203;(<a href="FOOLParser.ProgContext.html" title="class in parser">FOOLParser.ProgContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by <a href="FOOLParser.html#prog()"><code>FOOLParser.prog()</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitStms(parser.FOOLParser.StmsContext)">visitStms</a></span>&#8203;(<a href="FOOLParser.StmsContext.html" title="class in parser">FOOLParser.StmsContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by <a href="FOOLParser.html#stms()"><code>FOOLParser.stms()</code></a>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitTerm(parser.FOOLParser.TermContext)">visitTerm</a></span>&#8203;(<a href="FOOLParser.TermContext.html" title="class in parser">FOOLParser.TermContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by <a href="FOOLParser.html#term()"><code>FOOLParser.term()</code></a>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitType(parser.FOOLParser.TypeContext)">visitType</a></span>&#8203;(<a href="FOOLParser.TypeContext.html" title="class in parser">FOOLParser.TypeContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by <a href="FOOLParser.html#type()"><code>FOOLParser.type()</code></a>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitVar(parser.FOOLParser.VarContext)">visitVar</a></span>&#8203;(<a href="FOOLParser.VarContext.html" title="class in parser">FOOLParser.VarContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by <a href="FOOLParser.html#var()"><code>FOOLParser.var()</code></a>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitVarasm(parser.FOOLParser.VarasmContext)">visitVarasm</a></span>&#8203;(<a href="FOOLParser.VarasmContext.html" title="class in parser">FOOLParser.VarasmContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by <a href="FOOLParser.html#varasm()"><code>FOOLParser.varasm()</code></a>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitVardec(parser.FOOLParser.VardecContext)">visitVardec</a></span>&#8203;(<a href="FOOLParser.VardecContext.html" title="class in parser">FOOLParser.VardecContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by <a href="FOOLParser.html#vardec()"><code>FOOLParser.vardec()</code></a>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitVarDecAssignment(parser.FOOLParser.VarDecAssignmentContext)">visitVarDecAssignment</a></span>&#8203;(<a href="FOOLParser.VarDecAssignmentContext.html" title="class in parser">FOOLParser.VarDecAssignmentContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by the <code>varDecAssignment</code>
 labeled alternative in <a href="FOOLParser.html#dec()"><code>FOOLParser.dec()</code></a>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitVarExp(parser.FOOLParser.VarExpContext)">visitVarExp</a></span>&#8203;(<a href="FOOLParser.VarExpContext.html" title="class in parser">FOOLParser.VarExpContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by the <code>varExp</code>
 labeled alternative in <a href="FOOLParser.html#value()"><code>FOOLParser.value()</code></a>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitVarStmAssignment(parser.FOOLParser.VarStmAssignmentContext)">visitVarStmAssignment</a></span>&#8203;(<a href="FOOLParser.VarStmAssignmentContext.html" title="class in parser">FOOLParser.VarStmAssignmentContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by the <code>varStmAssignment</code>
 labeled alternative in <a href="FOOLParser.html#stm()"><code>FOOLParser.stm()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.antlr.v4.runtime.tree.AbstractParseTreeVisitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.tree.AbstractParseTreeVisitor</h3>
<code>aggregateResult, defaultResult, shouldVisitNextChild, visit, visitChildren, visitErrorNode, visitTerminal</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.antlr.v4.runtime.tree.ParseTreeVisitor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.antlr.v4.runtime.tree.ParseTreeVisitor</h3>
<code>visit, visitChildren, visitErrorNode, visitTerminal</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FOOLBaseVisitor</h4>
<pre>public&nbsp;FOOLBaseVisitor()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="visitProg(parser.FOOLParser.ProgContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitProg</h4>
<pre class="methodSignature">public&nbsp;<a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a>&nbsp;visitProg&#8203;(<a href="FOOLParser.ProgContext.html" title="class in parser">FOOLParser.ProgContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="FOOLParser.html#prog()"><code>FOOLParser.prog()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FOOLVisitor.html#visitProg(parser.FOOLParser.ProgContext)">visitProg</a></code>&nbsp;in interface&nbsp;<code><a href="FOOLVisitor.html" title="interface in parser">FOOLVisitor</a>&lt;<a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitLetInStms(parser.FOOLParser.LetInStmsContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLetInStms</h4>
<pre class="methodSignature">public&nbsp;<a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a>&nbsp;visitLetInStms&#8203;(<a href="FOOLParser.LetInStmsContext.html" title="class in parser">FOOLParser.LetInStmsContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>letInStms</code>
 labeled alternative in <a href="FOOLParser.html#block()"><code>FOOLParser.block()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FOOLVisitor.html#visitLetInStms(parser.FOOLParser.LetInStmsContext)">visitLetInStms</a></code>&nbsp;in interface&nbsp;<code><a href="FOOLVisitor.html" title="interface in parser">FOOLVisitor</a>&lt;<a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitClassDecBlock(parser.FOOLParser.ClassDecBlockContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitClassDecBlock</h4>
<pre class="methodSignature">public&nbsp;<a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a>&nbsp;visitClassDecBlock&#8203;(<a href="FOOLParser.ClassDecBlockContext.html" title="class in parser">FOOLParser.ClassDecBlockContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>classDecBlock</code>
 labeled alternative in <a href="FOOLParser.html#block()"><code>FOOLParser.block()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FOOLVisitor.html#visitClassDecBlock(parser.FOOLParser.ClassDecBlockContext)">visitClassDecBlock</a></code>&nbsp;in interface&nbsp;<code><a href="FOOLVisitor.html" title="interface in parser">FOOLVisitor</a>&lt;<a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitClassdec(parser.FOOLParser.ClassdecContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitClassdec</h4>
<pre class="methodSignature">public&nbsp;<a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a>&nbsp;visitClassdec&#8203;(<a href="FOOLParser.ClassdecContext.html" title="class in parser">FOOLParser.ClassdecContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="FOOLParser.html#classdec()"><code>FOOLParser.classdec()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FOOLVisitor.html#visitClassdec(parser.FOOLParser.ClassdecContext)">visitClassdec</a></code>&nbsp;in interface&nbsp;<code><a href="FOOLVisitor.html" title="interface in parser">FOOLVisitor</a>&lt;<a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitLet(parser.FOOLParser.LetContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLet</h4>
<pre class="methodSignature">public&nbsp;<a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a>&nbsp;visitLet&#8203;(<a href="FOOLParser.LetContext.html" title="class in parser">FOOLParser.LetContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="FOOLParser.html#let()"><code>FOOLParser.let()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FOOLVisitor.html#visitLet(parser.FOOLParser.LetContext)">visitLet</a></code>&nbsp;in interface&nbsp;<code><a href="FOOLVisitor.html" title="interface in parser">FOOLVisitor</a>&lt;<a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitVardec(parser.FOOLParser.VardecContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitVardec</h4>
<pre class="methodSignature">public&nbsp;<a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a>&nbsp;visitVardec&#8203;(<a href="FOOLParser.VardecContext.html" title="class in parser">FOOLParser.VardecContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="FOOLParser.html#vardec()"><code>FOOLParser.vardec()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FOOLVisitor.html#visitVardec(parser.FOOLParser.VardecContext)">visitVardec</a></code>&nbsp;in interface&nbsp;<code><a href="FOOLVisitor.html" title="interface in parser">FOOLVisitor</a>&lt;<a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitVarasm(parser.FOOLParser.VarasmContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitVarasm</h4>
<pre class="methodSignature">public&nbsp;<a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a>&nbsp;visitVarasm&#8203;(<a href="FOOLParser.VarasmContext.html" title="class in parser">FOOLParser.VarasmContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="FOOLParser.html#varasm()"><code>FOOLParser.varasm()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FOOLVisitor.html#visitVarasm(parser.FOOLParser.VarasmContext)">visitVarasm</a></code>&nbsp;in interface&nbsp;<code><a href="FOOLVisitor.html" title="interface in parser">FOOLVisitor</a>&lt;<a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitFundec(parser.FOOLParser.FundecContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFundec</h4>
<pre class="methodSignature">public&nbsp;<a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a>&nbsp;visitFundec&#8203;(<a href="FOOLParser.FundecContext.html" title="class in parser">FOOLParser.FundecContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="FOOLParser.html#fundec()"><code>FOOLParser.fundec()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FOOLVisitor.html#visitFundec(parser.FOOLParser.FundecContext)">visitFundec</a></code>&nbsp;in interface&nbsp;<code><a href="FOOLVisitor.html" title="interface in parser">FOOLVisitor</a>&lt;<a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitVarDecAssignment(parser.FOOLParser.VarDecAssignmentContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitVarDecAssignment</h4>
<pre class="methodSignature">public&nbsp;<a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a>&nbsp;visitVarDecAssignment&#8203;(<a href="FOOLParser.VarDecAssignmentContext.html" title="class in parser">FOOLParser.VarDecAssignmentContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>varDecAssignment</code>
 labeled alternative in <a href="FOOLParser.html#dec()"><code>FOOLParser.dec()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FOOLVisitor.html#visitVarDecAssignment(parser.FOOLParser.VarDecAssignmentContext)">visitVarDecAssignment</a></code>&nbsp;in interface&nbsp;<code><a href="FOOLVisitor.html" title="interface in parser">FOOLVisitor</a>&lt;<a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitFunDeclaration(parser.FOOLParser.FunDeclarationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFunDeclaration</h4>
<pre class="methodSignature">public&nbsp;<a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a>&nbsp;visitFunDeclaration&#8203;(<a href="FOOLParser.FunDeclarationContext.html" title="class in parser">FOOLParser.FunDeclarationContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>funDeclaration</code>
 labeled alternative in <a href="FOOLParser.html#dec()"><code>FOOLParser.dec()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FOOLVisitor.html#visitFunDeclaration(parser.FOOLParser.FunDeclarationContext)">visitFunDeclaration</a></code>&nbsp;in interface&nbsp;<code><a href="FOOLVisitor.html" title="interface in parser">FOOLVisitor</a>&lt;<a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitType(parser.FOOLParser.TypeContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitType</h4>
<pre class="methodSignature">public&nbsp;<a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a>&nbsp;visitType&#8203;(<a href="FOOLParser.TypeContext.html" title="class in parser">FOOLParser.TypeContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="FOOLParser.html#type()"><code>FOOLParser.type()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FOOLVisitor.html#visitType(parser.FOOLParser.TypeContext)">visitType</a></code>&nbsp;in interface&nbsp;<code><a href="FOOLVisitor.html" title="interface in parser">FOOLVisitor</a>&lt;<a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitExp(parser.FOOLParser.ExpContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitExp</h4>
<pre class="methodSignature">public&nbsp;<a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a>&nbsp;visitExp&#8203;(<a href="FOOLParser.ExpContext.html" title="class in parser">FOOLParser.ExpContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="FOOLParser.html#exp()"><code>FOOLParser.exp()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FOOLVisitor.html#visitExp(parser.FOOLParser.ExpContext)">visitExp</a></code>&nbsp;in interface&nbsp;<code><a href="FOOLVisitor.html" title="interface in parser">FOOLVisitor</a>&lt;<a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitOperand(parser.FOOLParser.OperandContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitOperand</h4>
<pre class="methodSignature">public&nbsp;<a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a>&nbsp;visitOperand&#8203;(<a href="FOOLParser.OperandContext.html" title="class in parser">FOOLParser.OperandContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="FOOLParser.html#operand()"><code>FOOLParser.operand()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FOOLVisitor.html#visitOperand(parser.FOOLParser.OperandContext)">visitOperand</a></code>&nbsp;in interface&nbsp;<code><a href="FOOLVisitor.html" title="interface in parser">FOOLVisitor</a>&lt;<a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitTerm(parser.FOOLParser.TermContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTerm</h4>
<pre class="methodSignature">public&nbsp;<a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a>&nbsp;visitTerm&#8203;(<a href="FOOLParser.TermContext.html" title="class in parser">FOOLParser.TermContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="FOOLParser.html#term()"><code>FOOLParser.term()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FOOLVisitor.html#visitTerm(parser.FOOLParser.TermContext)">visitTerm</a></code>&nbsp;in interface&nbsp;<code><a href="FOOLVisitor.html" title="interface in parser">FOOLVisitor</a>&lt;<a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitFactor(parser.FOOLParser.FactorContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFactor</h4>
<pre class="methodSignature">public&nbsp;<a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a>&nbsp;visitFactor&#8203;(<a href="FOOLParser.FactorContext.html" title="class in parser">FOOLParser.FactorContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="FOOLParser.html#factor()"><code>FOOLParser.factor()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FOOLVisitor.html#visitFactor(parser.FOOLParser.FactorContext)">visitFactor</a></code>&nbsp;in interface&nbsp;<code><a href="FOOLVisitor.html" title="interface in parser">FOOLVisitor</a>&lt;<a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitAtom(parser.FOOLParser.AtomContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAtom</h4>
<pre class="methodSignature">public&nbsp;<a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a>&nbsp;visitAtom&#8203;(<a href="FOOLParser.AtomContext.html" title="class in parser">FOOLParser.AtomContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="FOOLParser.html#atom()"><code>FOOLParser.atom()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FOOLVisitor.html#visitAtom(parser.FOOLParser.AtomContext)">visitAtom</a></code>&nbsp;in interface&nbsp;<code><a href="FOOLVisitor.html" title="interface in parser">FOOLVisitor</a>&lt;<a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitIntVal(parser.FOOLParser.IntValContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitIntVal</h4>
<pre class="methodSignature">public&nbsp;<a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a>&nbsp;visitIntVal&#8203;(<a href="FOOLParser.IntValContext.html" title="class in parser">FOOLParser.IntValContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>intVal</code>
 labeled alternative in <a href="FOOLParser.html#value()"><code>FOOLParser.value()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FOOLVisitor.html#visitIntVal(parser.FOOLParser.IntValContext)">visitIntVal</a></code>&nbsp;in interface&nbsp;<code><a href="FOOLVisitor.html" title="interface in parser">FOOLVisitor</a>&lt;<a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitBoolVal(parser.FOOLParser.BoolValContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitBoolVal</h4>
<pre class="methodSignature">public&nbsp;<a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a>&nbsp;visitBoolVal&#8203;(<a href="FOOLParser.BoolValContext.html" title="class in parser">FOOLParser.BoolValContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>boolVal</code>
 labeled alternative in <a href="FOOLParser.html#value()"><code>FOOLParser.value()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FOOLVisitor.html#visitBoolVal(parser.FOOLParser.BoolValContext)">visitBoolVal</a></code>&nbsp;in interface&nbsp;<code><a href="FOOLVisitor.html" title="interface in parser">FOOLVisitor</a>&lt;<a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitNullVal(parser.FOOLParser.NullValContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitNullVal</h4>
<pre class="methodSignature">public&nbsp;<a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a>&nbsp;visitNullVal&#8203;(<a href="FOOLParser.NullValContext.html" title="class in parser">FOOLParser.NullValContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>nullVal</code>
 labeled alternative in <a href="FOOLParser.html#value()"><code>FOOLParser.value()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FOOLVisitor.html#visitNullVal(parser.FOOLParser.NullValContext)">visitNullVal</a></code>&nbsp;in interface&nbsp;<code><a href="FOOLVisitor.html" title="interface in parser">FOOLVisitor</a>&lt;<a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitBaseExp(parser.FOOLParser.BaseExpContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitBaseExp</h4>
<pre class="methodSignature">public&nbsp;<a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a>&nbsp;visitBaseExp&#8203;(<a href="FOOLParser.BaseExpContext.html" title="class in parser">FOOLParser.BaseExpContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>baseExp</code>
 labeled alternative in <a href="FOOLParser.html#value()"><code>FOOLParser.value()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FOOLVisitor.html#visitBaseExp(parser.FOOLParser.BaseExpContext)">visitBaseExp</a></code>&nbsp;in interface&nbsp;<code><a href="FOOLVisitor.html" title="interface in parser">FOOLVisitor</a>&lt;<a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitIfExp(parser.FOOLParser.IfExpContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitIfExp</h4>
<pre class="methodSignature">public&nbsp;<a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a>&nbsp;visitIfExp&#8203;(<a href="FOOLParser.IfExpContext.html" title="class in parser">FOOLParser.IfExpContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>ifExp</code>
 labeled alternative in <a href="FOOLParser.html#value()"><code>FOOLParser.value()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FOOLVisitor.html#visitIfExp(parser.FOOLParser.IfExpContext)">visitIfExp</a></code>&nbsp;in interface&nbsp;<code><a href="FOOLVisitor.html" title="interface in parser">FOOLVisitor</a>&lt;<a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitVarExp(parser.FOOLParser.VarExpContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitVarExp</h4>
<pre class="methodSignature">public&nbsp;<a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a>&nbsp;visitVarExp&#8203;(<a href="FOOLParser.VarExpContext.html" title="class in parser">FOOLParser.VarExpContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>varExp</code>
 labeled alternative in <a href="FOOLParser.html#value()"><code>FOOLParser.value()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FOOLVisitor.html#visitVarExp(parser.FOOLParser.VarExpContext)">visitVarExp</a></code>&nbsp;in interface&nbsp;<code><a href="FOOLVisitor.html" title="interface in parser">FOOLVisitor</a>&lt;<a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitFunExp(parser.FOOLParser.FunExpContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFunExp</h4>
<pre class="methodSignature">public&nbsp;<a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a>&nbsp;visitFunExp&#8203;(<a href="FOOLParser.FunExpContext.html" title="class in parser">FOOLParser.FunExpContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>funExp</code>
 labeled alternative in <a href="FOOLParser.html#value()"><code>FOOLParser.value()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FOOLVisitor.html#visitFunExp(parser.FOOLParser.FunExpContext)">visitFunExp</a></code>&nbsp;in interface&nbsp;<code><a href="FOOLVisitor.html" title="interface in parser">FOOLVisitor</a>&lt;<a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitMethodExp(parser.FOOLParser.MethodExpContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMethodExp</h4>
<pre class="methodSignature">public&nbsp;<a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a>&nbsp;visitMethodExp&#8203;(<a href="FOOLParser.MethodExpContext.html" title="class in parser">FOOLParser.MethodExpContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>methodExp</code>
 labeled alternative in <a href="FOOLParser.html#value()"><code>FOOLParser.value()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FOOLVisitor.html#visitMethodExp(parser.FOOLParser.MethodExpContext)">visitMethodExp</a></code>&nbsp;in interface&nbsp;<code><a href="FOOLVisitor.html" title="interface in parser">FOOLVisitor</a>&lt;<a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitNewExp(parser.FOOLParser.NewExpContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitNewExp</h4>
<pre class="methodSignature">public&nbsp;<a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a>&nbsp;visitNewExp&#8203;(<a href="FOOLParser.NewExpContext.html" title="class in parser">FOOLParser.NewExpContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>newExp</code>
 labeled alternative in <a href="FOOLParser.html#value()"><code>FOOLParser.value()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FOOLVisitor.html#visitNewExp(parser.FOOLParser.NewExpContext)">visitNewExp</a></code>&nbsp;in interface&nbsp;<code><a href="FOOLVisitor.html" title="interface in parser">FOOLVisitor</a>&lt;<a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitVar(parser.FOOLParser.VarContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitVar</h4>
<pre class="methodSignature">public&nbsp;<a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a>&nbsp;visitVar&#8203;(<a href="FOOLParser.VarContext.html" title="class in parser">FOOLParser.VarContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="FOOLParser.html#var()"><code>FOOLParser.var()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FOOLVisitor.html#visitVar(parser.FOOLParser.VarContext)">visitVar</a></code>&nbsp;in interface&nbsp;<code><a href="FOOLVisitor.html" title="interface in parser">FOOLVisitor</a>&lt;<a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitVarStmAssignment(parser.FOOLParser.VarStmAssignmentContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitVarStmAssignment</h4>
<pre class="methodSignature">public&nbsp;<a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a>&nbsp;visitVarStmAssignment&#8203;(<a href="FOOLParser.VarStmAssignmentContext.html" title="class in parser">FOOLParser.VarStmAssignmentContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>varStmAssignment</code>
 labeled alternative in <a href="FOOLParser.html#stm()"><code>FOOLParser.stm()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FOOLVisitor.html#visitVarStmAssignment(parser.FOOLParser.VarStmAssignmentContext)">visitVarStmAssignment</a></code>&nbsp;in interface&nbsp;<code><a href="FOOLVisitor.html" title="interface in parser">FOOLVisitor</a>&lt;<a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitIfStm(parser.FOOLParser.IfStmContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitIfStm</h4>
<pre class="methodSignature">public&nbsp;<a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a>&nbsp;visitIfStm&#8203;(<a href="FOOLParser.IfStmContext.html" title="class in parser">FOOLParser.IfStmContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>ifStm</code>
 labeled alternative in <a href="FOOLParser.html#stm()"><code>FOOLParser.stm()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FOOLVisitor.html#visitIfStm(parser.FOOLParser.IfStmContext)">visitIfStm</a></code>&nbsp;in interface&nbsp;<code><a href="FOOLVisitor.html" title="interface in parser">FOOLVisitor</a>&lt;<a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitMethodStm(parser.FOOLParser.MethodStmContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMethodStm</h4>
<pre class="methodSignature">public&nbsp;<a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a>&nbsp;visitMethodStm&#8203;(<a href="FOOLParser.MethodStmContext.html" title="class in parser">FOOLParser.MethodStmContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>methodStm</code>
 labeled alternative in <a href="FOOLParser.html#stm()"><code>FOOLParser.stm()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FOOLVisitor.html#visitMethodStm(parser.FOOLParser.MethodStmContext)">visitMethodStm</a></code>&nbsp;in interface&nbsp;<code><a href="FOOLVisitor.html" title="interface in parser">FOOLVisitor</a>&lt;<a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitPrintStm(parser.FOOLParser.PrintStmContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitPrintStm</h4>
<pre class="methodSignature">public&nbsp;<a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a>&nbsp;visitPrintStm&#8203;(<a href="FOOLParser.PrintStmContext.html" title="class in parser">FOOLParser.PrintStmContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>printStm</code>
 labeled alternative in <a href="FOOLParser.html#stm()"><code>FOOLParser.stm()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FOOLVisitor.html#visitPrintStm(parser.FOOLParser.PrintStmContext)">visitPrintStm</a></code>&nbsp;in interface&nbsp;<code><a href="FOOLVisitor.html" title="interface in parser">FOOLVisitor</a>&lt;<a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitFunStm(parser.FOOLParser.FunStmContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFunStm</h4>
<pre class="methodSignature">public&nbsp;<a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a>&nbsp;visitFunStm&#8203;(<a href="FOOLParser.FunStmContext.html" title="class in parser">FOOLParser.FunStmContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>funStm</code>
 labeled alternative in <a href="FOOLParser.html#stm()"><code>FOOLParser.stm()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FOOLVisitor.html#visitFunStm(parser.FOOLParser.FunStmContext)">visitFunStm</a></code>&nbsp;in interface&nbsp;<code><a href="FOOLVisitor.html" title="interface in parser">FOOLVisitor</a>&lt;<a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a id="visitStms(parser.FOOLParser.StmsContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitStms</h4>
<pre class="methodSignature">public&nbsp;<a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a>&nbsp;visitStms&#8203;(<a href="FOOLParser.StmsContext.html" title="class in parser">FOOLParser.StmsContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="FOOLParser.html#stms()"><code>FOOLParser.stms()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FOOLVisitor.html#visitStms(parser.FOOLParser.StmsContext)">visitStms</a></code>&nbsp;in interface&nbsp;<code><a href="FOOLVisitor.html" title="interface in parser">FOOLVisitor</a>&lt;<a href="FOOLBaseVisitor.html" title="type parameter in FOOLBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
