<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Oct 20 12:35:08 CEST 2020 -->
<title>SVMListener</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SVMListener";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">parser</a></div>
<h2 title="Interface SVMListener" class="title">Interface SVMListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>org.antlr.v4.runtime.tree.ParseTreeListener</code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">SVMListener</span>
extends org.antlr.v4.runtime.tree.ParseTreeListener</pre>
<div class="block">This interface defines a complete listener for a parse tree produced by
 <a href="SVMParser.html" title="class in parser"><code>SVMParser</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterAssembly(parser.SVMParser.AssemblyContext)">enterAssembly</a></span>&#8203;(<a href="SVMParser.AssemblyContext.html" title="class in parser">SVMParser.AssemblyContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Enter a parse tree produced by <a href="SVMParser.html#assembly()"><code>SVMParser.assembly()</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterComposedCmd(parser.SVMParser.ComposedCmdContext)">enterComposedCmd</a></span>&#8203;(<a href="SVMParser.ComposedCmdContext.html" title="class in parser">SVMParser.ComposedCmdContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Enter a parse tree produced by <a href="SVMParser.html#composedCmd()"><code>SVMParser.composedCmd()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterSimpleCmd(parser.SVMParser.SimpleCmdContext)">enterSimpleCmd</a></span>&#8203;(<a href="SVMParser.SimpleCmdContext.html" title="class in parser">SVMParser.SimpleCmdContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Enter a parse tree produced by <a href="SVMParser.html#simpleCmd()"><code>SVMParser.simpleCmd()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitAssembly(parser.SVMParser.AssemblyContext)">exitAssembly</a></span>&#8203;(<a href="SVMParser.AssemblyContext.html" title="class in parser">SVMParser.AssemblyContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Exit a parse tree produced by <a href="SVMParser.html#assembly()"><code>SVMParser.assembly()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitComposedCmd(parser.SVMParser.ComposedCmdContext)">exitComposedCmd</a></span>&#8203;(<a href="SVMParser.ComposedCmdContext.html" title="class in parser">SVMParser.ComposedCmdContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Exit a parse tree produced by <a href="SVMParser.html#composedCmd()"><code>SVMParser.composedCmd()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitSimpleCmd(parser.SVMParser.SimpleCmdContext)">exitSimpleCmd</a></span>&#8203;(<a href="SVMParser.SimpleCmdContext.html" title="class in parser">SVMParser.SimpleCmdContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Exit a parse tree produced by <a href="SVMParser.html#simpleCmd()"><code>SVMParser.simpleCmd()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.antlr.v4.runtime.tree.ParseTreeListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.antlr.v4.runtime.tree.ParseTreeListener</h3>
<code>enterEveryRule, exitEveryRule, visitErrorNode, visitTerminal</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="enterAssembly(parser.SVMParser.AssemblyContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterAssembly</h4>
<pre class="methodSignature">void&nbsp;enterAssembly&#8203;(<a href="SVMParser.AssemblyContext.html" title="class in parser">SVMParser.AssemblyContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="SVMParser.html#assembly()"><code>SVMParser.assembly()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="exitAssembly(parser.SVMParser.AssemblyContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitAssembly</h4>
<pre class="methodSignature">void&nbsp;exitAssembly&#8203;(<a href="SVMParser.AssemblyContext.html" title="class in parser">SVMParser.AssemblyContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="SVMParser.html#assembly()"><code>SVMParser.assembly()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="enterSimpleCmd(parser.SVMParser.SimpleCmdContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterSimpleCmd</h4>
<pre class="methodSignature">void&nbsp;enterSimpleCmd&#8203;(<a href="SVMParser.SimpleCmdContext.html" title="class in parser">SVMParser.SimpleCmdContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="SVMParser.html#simpleCmd()"><code>SVMParser.simpleCmd()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="exitSimpleCmd(parser.SVMParser.SimpleCmdContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitSimpleCmd</h4>
<pre class="methodSignature">void&nbsp;exitSimpleCmd&#8203;(<a href="SVMParser.SimpleCmdContext.html" title="class in parser">SVMParser.SimpleCmdContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="SVMParser.html#simpleCmd()"><code>SVMParser.simpleCmd()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="enterComposedCmd(parser.SVMParser.ComposedCmdContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterComposedCmd</h4>
<pre class="methodSignature">void&nbsp;enterComposedCmd&#8203;(<a href="SVMParser.ComposedCmdContext.html" title="class in parser">SVMParser.ComposedCmdContext</a>&nbsp;ctx)</pre>
<div class="block">Enter a parse tree produced by <a href="SVMParser.html#composedCmd()"><code>SVMParser.composedCmd()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a id="exitComposedCmd(parser.SVMParser.ComposedCmdContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exitComposedCmd</h4>
<pre class="methodSignature">void&nbsp;exitComposedCmd&#8203;(<a href="SVMParser.ComposedCmdContext.html" title="class in parser">SVMParser.ComposedCmdContext</a>&nbsp;ctx)</pre>
<div class="block">Exit a parse tree produced by <a href="SVMParser.html#composedCmd()"><code>SVMParser.composedCmd()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
