<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Oct 20 12:35:08 CEST 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.OperandContext.html#term()">term()</a></span> - Method in class parser.<a href="../parser/FOOLParser.OperandContext.html" title="class in parser">FOOLParser.OperandContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.html#term()">term()</a></span> - Method in class parser.<a href="../parser/FOOLParser.html" title="class in parser">FOOLParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.TermContext.html#term()">term()</a></span> - Method in class parser.<a href="../parser/FOOLParser.TermContext.html" title="class in parser">FOOLParser.TermContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.TermContext.html#%3Cinit%3E(org.antlr.v4.runtime.ParserRuleContext,int)">TermContext(ParserRuleContext, int)</a></span> - Constructor for class parser.<a href="../parser/FOOLParser.TermContext.html" title="class in parser">FOOLParser.TermContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/Main.html#test(org.antlr.v4.runtime.CharStream,java.lang.String)">test(CharStream, String)</a></span> - Static method in class testing.<a href="../testing/Main.html" title="class in testing">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testing/package-summary.html">testing</a> - package testing</dt>
<dd>&nbsp;</dd>
<dt><a href="../testing/TestSuite.html" title="class in testing"><span class="typeNameLink">TestSuite</span></a> - Class in <a href="../testing/package-summary.html">testing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/TestSuite.html#%3Cinit%3E()">TestSuite()</a></span> - Constructor for class testing.<a href="../testing/TestSuite.html" title="class in testing">TestSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLLexer.html#THEN">THEN</a></span> - Static variable in class parser.<a href="../parser/FOOLLexer.html" title="class in parser">FOOLLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.html#THEN">THEN</a></span> - Static variable in class parser.<a href="../parser/FOOLParser.html" title="class in parser">FOOLParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.IfExpContext.html#THEN()">THEN()</a></span> - Method in class parser.<a href="../parser/FOOLParser.IfExpContext.html" title="class in parser">FOOLParser.IfExpContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.IfStmContext.html#THEN()">THEN()</a></span> - Method in class parser.<a href="../parser/FOOLParser.IfStmContext.html" title="class in parser">FOOLParser.IfStmContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.IfExpContext.html#thenBranch">thenBranch</a></span> - Variable in class parser.<a href="../parser/FOOLParser.IfExpContext.html" title="class in parser">FOOLParser.IfExpContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.IfStmContext.html#thenBranch">thenBranch</a></span> - Variable in class parser.<a href="../parser/FOOLParser.IfStmContext.html" title="class in parser">FOOLParser.IfStmContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLLexer.html#TIMES">TIMES</a></span> - Static variable in class parser.<a href="../parser/FOOLLexer.html" title="class in parser">FOOLLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.html#TIMES">TIMES</a></span> - Static variable in class parser.<a href="../parser/FOOLParser.html" title="class in parser">FOOLParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.TermContext.html#TIMES()">TIMES()</a></span> - Method in class parser.<a href="../parser/FOOLParser.TermContext.html" title="class in parser">FOOLParser.TermContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLLexer.html#tokenNames">tokenNames</a></span> - Static variable in class parser.<a href="../parser/FOOLLexer.html" title="class in parser">FOOLLexer</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../parser/FOOLLexer.html#VOCABULARY"><code>FOOLLexer.VOCABULARY</code></a> instead.</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.html#tokenNames">tokenNames</a></span> - Static variable in class parser.<a href="../parser/FOOLParser.html" title="class in parser">FOOLParser</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../parser/FOOLParser.html#VOCABULARY"><code>FOOLParser.VOCABULARY</code></a> instead.</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/SVMLexer.html#tokenNames">tokenNames</a></span> - Static variable in class parser.<a href="../parser/SVMLexer.html" title="class in parser">SVMLexer</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../parser/SVMLexer.html#VOCABULARY"><code>SVMLexer.VOCABULARY</code></a> instead.</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/SVMParser.html#tokenNames">tokenNames</a></span> - Static variable in class parser.<a href="../parser/SVMParser.html" title="class in parser">SVMParser</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../parser/SVMParser.html#VOCABULARY"><code>SVMParser.VOCABULARY</code></a> instead.</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../ast/AndNode.html#toPrint(java.lang.String)">toPrint(String)</a></span> - Method in class ast.<a href="../ast/AndNode.html" title="class in ast">AndNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/AssignmentNode.html#toPrint(java.lang.String)">toPrint(String)</a></span> - Method in class ast.<a href="../ast/AssignmentNode.html" title="class in ast">AssignmentNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/BlockClassDecNode.html#toPrint(java.lang.String)">toPrint(String)</a></span> - Method in class ast.<a href="../ast/BlockClassDecNode.html" title="class in ast">BlockClassDecNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/BoolNode.html#toPrint(java.lang.String)">toPrint(String)</a></span> - Method in class ast.<a href="../ast/BoolNode.html" title="class in ast">BoolNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/CallNode.html#toPrint(java.lang.String)">toPrint(String)</a></span> - Method in class ast.<a href="../ast/CallNode.html" title="class in ast">CallNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/ClassFieldNode.html#toPrint(java.lang.String)">toPrint(String)</a></span> - Method in class ast.<a href="../ast/ClassFieldNode.html" title="class in ast">ClassFieldNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/ClassMethodNode.html#toPrint(java.lang.String)">toPrint(String)</a></span> - Method in class ast.<a href="../ast/ClassMethodNode.html" title="class in ast">ClassMethodNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/DivNode.html#toPrint(java.lang.String)">toPrint(String)</a></span> - Method in class ast.<a href="../ast/DivNode.html" title="class in ast">DivNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/EqualNode.html#toPrint(java.lang.String)">toPrint(String)</a></span> - Method in class ast.<a href="../ast/EqualNode.html" title="class in ast">EqualNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/FunNode.html#toPrint(java.lang.String)">toPrint(String)</a></span> - Method in class ast.<a href="../ast/FunNode.html" title="class in ast">FunNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/GeqNode.html#toPrint(java.lang.String)">toPrint(String)</a></span> - Method in class ast.<a href="../ast/GeqNode.html" title="class in ast">GeqNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/IdNode.html#toPrint(java.lang.String)">toPrint(String)</a></span> - Method in class ast.<a href="../ast/IdNode.html" title="class in ast">IdNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/IfNode.html#toPrint(java.lang.String)">toPrint(String)</a></span> - Method in class ast.<a href="../ast/IfNode.html" title="class in ast">IfNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/IntNode.html#toPrint(java.lang.String)">toPrint(String)</a></span> - Method in class ast.<a href="../ast/IntNode.html" title="class in ast">IntNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/LeqNode.html#toPrint(java.lang.String)">toPrint(String)</a></span> - Method in class ast.<a href="../ast/LeqNode.html" title="class in ast">LeqNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/MethodDecNode.html#toPrint(java.lang.String)">toPrint(String)</a></span> - Method in class ast.<a href="../ast/MethodDecNode.html" title="class in ast">MethodDecNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/MinusNode.html#toPrint(java.lang.String)">toPrint(String)</a></span> - Method in class ast.<a href="../ast/MinusNode.html" title="class in ast">MinusNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/MultNode.html#toPrint(java.lang.String)">toPrint(String)</a></span> - Method in class ast.<a href="../ast/MultNode.html" title="class in ast">MultNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/NewExpNode.html#toPrint(java.lang.String)">toPrint(String)</a></span> - Method in class ast.<a href="../ast/NewExpNode.html" title="class in ast">NewExpNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/Node.html#toPrint(java.lang.String)">toPrint(String)</a></span> - Method in interface ast.<a href="../ast/Node.html" title="interface in ast">Node</a></dt>
<dd>
<div class="block">La funzione <strong>toPrint</strong> gestisce la creazione della stringa formattata
 per la stampa tabulata dell'AST.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ast/NotNode.html#toPrint(java.lang.String)">toPrint(String)</a></span> - Method in class ast.<a href="../ast/NotNode.html" title="class in ast">NotNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/NullNode.html#toPrint(java.lang.String)">toPrint(String)</a></span> - Method in class ast.<a href="../ast/NullNode.html" title="class in ast">NullNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/OrNode.html#toPrint(java.lang.String)">toPrint(String)</a></span> - Method in class ast.<a href="../ast/OrNode.html" title="class in ast">OrNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/PlusNode.html#toPrint(java.lang.String)">toPrint(String)</a></span> - Method in class ast.<a href="../ast/PlusNode.html" title="class in ast">PlusNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/PrintNode.html#toPrint(java.lang.String)">toPrint(String)</a></span> - Method in class ast.<a href="../ast/PrintNode.html" title="class in ast">PrintNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/ProgLetInNode.html#toPrint(java.lang.String)">toPrint(String)</a></span> - Method in class ast.<a href="../ast/ProgLetInNode.html" title="class in ast">ProgLetInNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/ProgNode.html#toPrint(java.lang.String)">toPrint(String)</a></span> - Method in class ast.<a href="../ast/ProgNode.html" title="class in ast">ProgNode</a></dt>
<dd>
<div class="block">Dà inizio alla generazione della stringa per la stampa del <em>ast</em></div>
</dd>
<dt><span class="memberNameLink"><a href="../ast/SubNode.html#toPrint(java.lang.String)">toPrint(String)</a></span> - Method in class ast.<a href="../ast/SubNode.html" title="class in ast">SubNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/types/BoolType.html#toPrint(java.lang.String)">toPrint(String)</a></span> - Method in class ast.types.<a href="../ast/types/BoolType.html" title="class in ast.types">BoolType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/types/ClassType.html#toPrint(java.lang.String)">toPrint(String)</a></span> - Method in class ast.types.<a href="../ast/types/ClassType.html" title="class in ast.types">ClassType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/types/FunType.html#toPrint(java.lang.String)">toPrint(String)</a></span> - Method in class ast.types.<a href="../ast/types/FunType.html" title="class in ast.types">FunType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/types/IntType.html#toPrint(java.lang.String)">toPrint(String)</a></span> - Method in class ast.types.<a href="../ast/types/IntType.html" title="class in ast.types">IntType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/types/NullType.html#toPrint(java.lang.String)">toPrint(String)</a></span> - Method in class ast.types.<a href="../ast/types/NullType.html" title="class in ast.types">NullType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/types/VoidType.html#toPrint(java.lang.String)">toPrint(String)</a></span> - Method in class ast.types.<a href="../ast/types/VoidType.html" title="class in ast.types">VoidType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/VarNode.html#toPrint(java.lang.String)">toPrint(String)</a></span> - Method in class ast.<a href="../ast/VarNode.html" title="class in ast">VarNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/SymbolTableEntry.html#toPrint(java.lang.String)">toPrint(String)</a></span> - Method in class util.<a href="../util/SymbolTableEntry.html" title="class in util">SymbolTableEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/DivisionByZeroException.html#toString()">toString()</a></span> - Method in exception util.<a href="../util/DivisionByZeroException.html" title="class in util">DivisionByZeroException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/ExpiredMemoryException.html#toString()">toString()</a></span> - Method in exception util.<a href="../util/ExpiredMemoryException.html" title="class in util">ExpiredMemoryException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/NullObjectException.html#toString()">toString()</a></span> - Method in exception util.<a href="../util/NullObjectException.html" title="class in util">NullObjectException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/SymbolTableEntry.html#toString()">toString()</a></span> - Method in class util.<a href="../util/SymbolTableEntry.html" title="class in util">SymbolTableEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/TypeCheckException.html#toString()">toString()</a></span> - Method in exception util.<a href="../util/TypeCheckException.html" title="class in util">TypeCheckException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLLexer.html#TRUE">TRUE</a></span> - Static variable in class parser.<a href="../parser/FOOLLexer.html" title="class in parser">FOOLLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.html#TRUE">TRUE</a></span> - Static variable in class parser.<a href="../parser/FOOLParser.html" title="class in parser">FOOLParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/FunNode.html#type">type</a></span> - Variable in class ast.<a href="../ast/FunNode.html" title="class in ast">FunNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.FundecContext.html#type()">type()</a></span> - Method in class parser.<a href="../parser/FOOLParser.FundecContext.html" title="class in parser">FOOLParser.FundecContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.html#type()">type()</a></span> - Method in class parser.<a href="../parser/FOOLParser.html" title="class in parser">FOOLParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.VardecContext.html#type()">type()</a></span> - Method in class parser.<a href="../parser/FOOLParser.VardecContext.html" title="class in parser">FOOLParser.VardecContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/AndNode.html#typeCheck()">typeCheck()</a></span> - Method in class ast.<a href="../ast/AndNode.html" title="class in ast">AndNode</a></dt>
<dd>
<div class="block">Applica il controllo su le due espressioni a destra e sinistra dell'AND per verificare che siano entrambe di tipo Booleano.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ast/AssignmentNode.html#typeCheck()">typeCheck()</a></span> - Method in class ast.<a href="../ast/AssignmentNode.html" title="class in ast">AssignmentNode</a></dt>
<dd>
<div class="block">Controlla che gli elementi a sinistra e destra dell'uguale abbiano tipi compatibili,
 gestisce sia il caso in cui si stia assegnando ad una variabile sia il caso in cui si stia
 assegnando al campo di una classe (con la notazione oggetto.field=espressione).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ast/BlockClassDecNode.html#typeCheck()">typeCheck()</a></span> - Method in class ast.<a href="../ast/BlockClassDecNode.html" title="class in ast">BlockClassDecNode</a></dt>
<dd>
<div class="block">La funzione <strong>typeChecking</strong> avvia il controllo su campi e metodi della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../ast/BoolNode.html#typeCheck()">typeCheck()</a></span> - Method in class ast.<a href="../ast/BoolNode.html" title="class in ast">BoolNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/CallNode.html#typeCheck()">typeCheck()</a></span> - Method in class ast.<a href="../ast/CallNode.html" title="class in ast">CallNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/ClassFieldNode.html#typeCheck()">typeCheck()</a></span> - Method in class ast.<a href="../ast/ClassFieldNode.html" title="class in ast">ClassFieldNode</a></dt>
<dd>
<div class="block">Ritorna il tipo del campo della classe, ai fini della verifica sui tipi è sufficiente questa informazione.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ast/DivNode.html#typeCheck()">typeCheck()</a></span> - Method in class ast.<a href="../ast/DivNode.html" title="class in ast">DivNode</a></dt>
<dd>
<div class="block">La divisione viene effettuata solo su tipi interi e suoi sottotipi, ad esempio i booleani.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ast/EqualNode.html#typeCheck()">typeCheck()</a></span> - Method in class ast.<a href="../ast/EqualNode.html" title="class in ast">EqualNode</a></dt>
<dd>
<div class="block">L'uguaglianza può essere eseguita solo su booleani e sui sottotipi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ast/FunNode.html#typeCheck()">typeCheck()</a></span> - Method in class ast.<a href="../ast/FunNode.html" title="class in ast">FunNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/GeqNode.html#typeCheck()">typeCheck()</a></span> - Method in class ast.<a href="../ast/GeqNode.html" title="class in ast">GeqNode</a></dt>
<dd>
<div class="block">Il confronto avviene tra interi e suoi sottotipi, ad esempio i booleani.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ast/IdNode.html#typeCheck()">typeCheck()</a></span> - Method in class ast.<a href="../ast/IdNode.html" title="class in ast">IdNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/IfNode.html#typeCheck()">typeCheck()</a></span> - Method in class ast.<a href="../ast/IfNode.html" title="class in ast">IfNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/IntNode.html#typeCheck()">typeCheck()</a></span> - Method in class ast.<a href="../ast/IntNode.html" title="class in ast">IntNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/LeqNode.html#typeCheck()">typeCheck()</a></span> - Method in class ast.<a href="../ast/LeqNode.html" title="class in ast">LeqNode</a></dt>
<dd>
<div class="block">Il confronto avviene tra interi e suoi sottotipi, ad esempio i booleani.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ast/MethodDecNode.html#typeCheck()">typeCheck()</a></span> - Method in class ast.<a href="../ast/MethodDecNode.html" title="class in ast">MethodDecNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/MinusNode.html#typeCheck()">typeCheck()</a></span> - Method in class ast.<a href="../ast/MinusNode.html" title="class in ast">MinusNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/MultNode.html#typeCheck()">typeCheck()</a></span> - Method in class ast.<a href="../ast/MultNode.html" title="class in ast">MultNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/NewExpNode.html#typeCheck()">typeCheck()</a></span> - Method in class ast.<a href="../ast/NewExpNode.html" title="class in ast">NewExpNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/Node.html#typeCheck()">typeCheck()</a></span> - Method in interface ast.<a href="../ast/Node.html" title="interface in ast">Node</a></dt>
<dd>
<div class="block">La funzione <strong>typeChecking</strong> controlla se esistono incoerenze di tipo tra
 le componenti del codice in esame (gestisce anche il sottotipaggio).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ast/NotNode.html#typeCheck()">typeCheck()</a></span> - Method in class ast.<a href="../ast/NotNode.html" title="class in ast">NotNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/NullNode.html#typeCheck()">typeCheck()</a></span> - Method in class ast.<a href="../ast/NullNode.html" title="class in ast">NullNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/OrNode.html#typeCheck()">typeCheck()</a></span> - Method in class ast.<a href="../ast/OrNode.html" title="class in ast">OrNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/PlusNode.html#typeCheck()">typeCheck()</a></span> - Method in class ast.<a href="../ast/PlusNode.html" title="class in ast">PlusNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/PrintNode.html#typeCheck()">typeCheck()</a></span> - Method in class ast.<a href="../ast/PrintNode.html" title="class in ast">PrintNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/ProgLetInNode.html#typeCheck()">typeCheck()</a></span> - Method in class ast.<a href="../ast/ProgLetInNode.html" title="class in ast">ProgLetInNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/ProgNode.html#typeCheck()">typeCheck()</a></span> - Method in class ast.<a href="../ast/ProgNode.html" title="class in ast">ProgNode</a></dt>
<dd>
<div class="block">Dà inizio ai controlli sui tipi</div>
</dd>
<dt><span class="memberNameLink"><a href="../ast/SubNode.html#typeCheck()">typeCheck()</a></span> - Method in class ast.<a href="../ast/SubNode.html" title="class in ast">SubNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/types/BoolType.html#typeCheck()">typeCheck()</a></span> - Method in class ast.types.<a href="../ast/types/BoolType.html" title="class in ast.types">BoolType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/types/ClassType.html#typeCheck()">typeCheck()</a></span> - Method in class ast.types.<a href="../ast/types/ClassType.html" title="class in ast.types">ClassType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/types/FunType.html#typeCheck()">typeCheck()</a></span> - Method in class ast.types.<a href="../ast/types/FunType.html" title="class in ast.types">FunType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/types/IntType.html#typeCheck()">typeCheck()</a></span> - Method in class ast.types.<a href="../ast/types/IntType.html" title="class in ast.types">IntType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/types/NullType.html#typeCheck()">typeCheck()</a></span> - Method in class ast.types.<a href="../ast/types/NullType.html" title="class in ast.types">NullType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/types/VoidType.html#typeCheck()">typeCheck()</a></span> - Method in class ast.types.<a href="../ast/types/VoidType.html" title="class in ast.types">VoidType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/VarNode.html#typeCheck()">typeCheck()</a></span> - Method in class ast.<a href="../ast/VarNode.html" title="class in ast">VarNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/TypeCheckException.html" title="class in util"><span class="typeNameLink">TypeCheckException</span></a> - Exception in <a href="../util/package-summary.html">util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/TypeCheckException.html#%3Cinit%3E(java.lang.String,int,int)">TypeCheckException(String, int, int)</a></span> - Constructor for exception util.<a href="../util/TypeCheckException.html" title="class in util">TypeCheckException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.TypeContext.html#%3Cinit%3E(org.antlr.v4.runtime.ParserRuleContext,int)">TypeContext(ParserRuleContext, int)</a></span> - Constructor for class parser.<a href="../parser/FOOLParser.TypeContext.html" title="class in parser">FOOLParser.TypeContext</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
