<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Oct 20 12:35:08 CEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ast/CallNode.html#callNestingLevel">callNestingLevel</a></span> - Variable in class ast.<a href="../ast/CallNode.html" title="class in ast">CallNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/CallNode.html" title="class in ast"><span class="typeNameLink">CallNode</span></a> - Class in <a href="../ast/package-summary.html">ast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/CallNode.html#%3Cinit%3E(java.lang.String,java.util.ArrayList,boolean,org.antlr.v4.runtime.ParserRuleContext)">CallNode(String, ArrayList&lt;Node&gt;, boolean, ParserRuleContext)</a></span> - Constructor for class ast.<a href="../ast/CallNode.html" title="class in ast">CallNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLLexer.html#channelNames">channelNames</a></span> - Static variable in class parser.<a href="../parser/FOOLLexer.html" title="class in parser">FOOLLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/SVMLexer.html#channelNames">channelNames</a></span> - Static variable in class parser.<a href="../parser/SVMLexer.html" title="class in parser">SVMLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/AndNode.html#checkSemantics(util.Environment)">checkSemantics(Environment)</a></span> - Method in class ast.<a href="../ast/AndNode.html" title="class in ast">AndNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/AssignmentNode.html#checkSemantics(util.Environment)">checkSemantics(Environment)</a></span> - Method in class ast.<a href="../ast/AssignmentNode.html" title="class in ast">AssignmentNode</a></dt>
<dd>
<div class="block">Controlla che gli elementi a sinistra e destra dell'uguale siano stati definiti.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ast/BlockClassDecNode.html#checkSemantics(util.Environment)">checkSemantics(Environment)</a></span> - Method in class ast.<a href="../ast/BlockClassDecNode.html" title="class in ast">BlockClassDecNode</a></dt>
<dd>
<div class="block">La funzione <strong>checkSemantics</strong> per la dichiarazione di una classe si occupa di
 controllare che:
 
     La classe non sia già stata dichiarata
     Un'eventuale superclasse esista, quindi che la superclasse sia dichiarata
           Che la classe non estenda se stessa
           Non ci sia overriding di campi (come da specifica)
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../ast/BoolNode.html#checkSemantics(util.Environment)">checkSemantics(Environment)</a></span> - Method in class ast.<a href="../ast/BoolNode.html" title="class in ast">BoolNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/CallNode.html#checkSemantics(util.Environment)">checkSemantics(Environment)</a></span> - Method in class ast.<a href="../ast/CallNode.html" title="class in ast">CallNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/ClassFieldNode.html#checkSemantics(util.Environment)">checkSemantics(Environment)</a></span> - Method in class ast.<a href="../ast/ClassFieldNode.html" title="class in ast">ClassFieldNode</a></dt>
<dd>
<div class="block">Controlla che l'oggetto sia stato istanziato e successivamente che il campo sia presente nella classe tipo dell'oggetto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ast/ClassMethodNode.html#checkSemantics(util.Environment)">checkSemantics(Environment)</a></span> - Method in class ast.<a href="../ast/ClassMethodNode.html" title="class in ast">ClassMethodNode</a></dt>
<dd>
<div class="block">Controlla che l'oggetto sia definito, che il metodo sia definito ed invocato con il giusto numero di parametri</div>
</dd>
<dt><span class="memberNameLink"><a href="../ast/DivNode.html#checkSemantics(util.Environment)">checkSemantics(Environment)</a></span> - Method in class ast.<a href="../ast/DivNode.html" title="class in ast">DivNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/EqualNode.html#checkSemantics(util.Environment)">checkSemantics(Environment)</a></span> - Method in class ast.<a href="../ast/EqualNode.html" title="class in ast">EqualNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/FunNode.html#checkSemantics(util.Environment)">checkSemantics(Environment)</a></span> - Method in class ast.<a href="../ast/FunNode.html" title="class in ast">FunNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/GeqNode.html#checkSemantics(util.Environment)">checkSemantics(Environment)</a></span> - Method in class ast.<a href="../ast/GeqNode.html" title="class in ast">GeqNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/IdNode.html#checkSemantics(util.Environment)">checkSemantics(Environment)</a></span> - Method in class ast.<a href="../ast/IdNode.html" title="class in ast">IdNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/IfNode.html#checkSemantics(util.Environment)">checkSemantics(Environment)</a></span> - Method in class ast.<a href="../ast/IfNode.html" title="class in ast">IfNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/IntNode.html#checkSemantics(util.Environment)">checkSemantics(Environment)</a></span> - Method in class ast.<a href="../ast/IntNode.html" title="class in ast">IntNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/LeqNode.html#checkSemantics(util.Environment)">checkSemantics(Environment)</a></span> - Method in class ast.<a href="../ast/LeqNode.html" title="class in ast">LeqNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/MethodDecNode.html#checkSemantics(util.Environment)">checkSemantics(Environment)</a></span> - Method in class ast.<a href="../ast/MethodDecNode.html" title="class in ast">MethodDecNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/MinusNode.html#checkSemantics(util.Environment)">checkSemantics(Environment)</a></span> - Method in class ast.<a href="../ast/MinusNode.html" title="class in ast">MinusNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/MultNode.html#checkSemantics(util.Environment)">checkSemantics(Environment)</a></span> - Method in class ast.<a href="../ast/MultNode.html" title="class in ast">MultNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/NewExpNode.html#checkSemantics(util.Environment)">checkSemantics(Environment)</a></span> - Method in class ast.<a href="../ast/NewExpNode.html" title="class in ast">NewExpNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/Node.html#checkSemantics(util.Environment)">checkSemantics(Environment)</a></span> - Method in interface ast.<a href="../ast/Node.html" title="interface in ast">Node</a></dt>
<dd>
<div class="block">La funzione <strong>checkSemantics</strong> controlla che tutte le istruzioni siano coerenti
 con le dichiarazioni effettuate in precedenza.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ast/NotNode.html#checkSemantics(util.Environment)">checkSemantics(Environment)</a></span> - Method in class ast.<a href="../ast/NotNode.html" title="class in ast">NotNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/NullNode.html#checkSemantics(util.Environment)">checkSemantics(Environment)</a></span> - Method in class ast.<a href="../ast/NullNode.html" title="class in ast">NullNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/OrNode.html#checkSemantics(util.Environment)">checkSemantics(Environment)</a></span> - Method in class ast.<a href="../ast/OrNode.html" title="class in ast">OrNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/PlusNode.html#checkSemantics(util.Environment)">checkSemantics(Environment)</a></span> - Method in class ast.<a href="../ast/PlusNode.html" title="class in ast">PlusNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/PrintNode.html#checkSemantics(util.Environment)">checkSemantics(Environment)</a></span> - Method in class ast.<a href="../ast/PrintNode.html" title="class in ast">PrintNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/ProgLetInNode.html#checkSemantics(util.Environment)">checkSemantics(Environment)</a></span> - Method in class ast.<a href="../ast/ProgLetInNode.html" title="class in ast">ProgLetInNode</a></dt>
<dd>
<div class="block">Aggiunge uno scope alla symbol table e lancia checkSemantics() sulle relative
 dichiarazioni e statment dello scope, successivamente si occupa di rimuovere lo scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ast/ProgNode.html#checkSemantics(util.Environment)">checkSemantics(Environment)</a></span> - Method in class ast.<a href="../ast/ProgNode.html" title="class in ast">ProgNode</a></dt>
<dd>
<div class="block">Dà inizio ai controlli semantici sui nodi del <em>ast</em></div>
</dd>
<dt><span class="memberNameLink"><a href="../ast/SubNode.html#checkSemantics(util.Environment)">checkSemantics(Environment)</a></span> - Method in class ast.<a href="../ast/SubNode.html" title="class in ast">SubNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/types/BoolType.html#checkSemantics(util.Environment)">checkSemantics(Environment)</a></span> - Method in class ast.types.<a href="../ast/types/BoolType.html" title="class in ast.types">BoolType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/types/ClassType.html#checkSemantics(util.Environment)">checkSemantics(Environment)</a></span> - Method in class ast.types.<a href="../ast/types/ClassType.html" title="class in ast.types">ClassType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/types/FunType.html#checkSemantics(util.Environment)">checkSemantics(Environment)</a></span> - Method in class ast.types.<a href="../ast/types/FunType.html" title="class in ast.types">FunType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/types/IntType.html#checkSemantics(util.Environment)">checkSemantics(Environment)</a></span> - Method in class ast.types.<a href="../ast/types/IntType.html" title="class in ast.types">IntType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/types/NullType.html#checkSemantics(util.Environment)">checkSemantics(Environment)</a></span> - Method in class ast.types.<a href="../ast/types/NullType.html" title="class in ast.types">NullType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/types/VoidType.html#checkSemantics(util.Environment)">checkSemantics(Environment)</a></span> - Method in class ast.types.<a href="../ast/types/VoidType.html" title="class in ast.types">VoidType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/VarNode.html#checkSemantics(util.Environment)">checkSemantics(Environment)</a></span> - Method in class ast.<a href="../ast/VarNode.html" title="class in ast">VarNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLLexer.html#CLASS">CLASS</a></span> - Static variable in class parser.<a href="../parser/FOOLLexer.html" title="class in parser">FOOLLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.html#CLASS">CLASS</a></span> - Static variable in class parser.<a href="../parser/FOOLParser.html" title="class in parser">FOOLParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.ClassdecContext.html#CLASS()">CLASS()</a></span> - Method in class parser.<a href="../parser/FOOLParser.ClassdecContext.html" title="class in parser">FOOLParser.ClassdecContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.html#classdec()">classdec()</a></span> - Method in class parser.<a href="../parser/FOOLParser.html" title="class in parser">FOOLParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.ClassDecBlockContext.html#classdec()">classdec()</a></span> - Method in class parser.<a href="../parser/FOOLParser.ClassDecBlockContext.html" title="class in parser">FOOLParser.ClassDecBlockContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.ClassDecBlockContext.html#%3Cinit%3E(parser.FOOLParser.BlockContext)">ClassDecBlockContext(FOOLParser.BlockContext)</a></span> - Constructor for class parser.<a href="../parser/FOOLParser.ClassDecBlockContext.html" title="class in parser">FOOLParser.ClassDecBlockContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.ClassdecContext.html#%3Cinit%3E(org.antlr.v4.runtime.ParserRuleContext,int)">ClassdecContext(ParserRuleContext, int)</a></span> - Constructor for class parser.<a href="../parser/FOOLParser.ClassdecContext.html" title="class in parser">FOOLParser.ClassdecContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/ClassFieldNode.html" title="class in ast"><span class="typeNameLink">ClassFieldNode</span></a> - Class in <a href="../ast/package-summary.html">ast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/ClassFieldNode.html#%3Cinit%3E(ast.Node,ast.Node,boolean,org.antlr.v4.runtime.ParserRuleContext)">ClassFieldNode(Node, Node, boolean, ParserRuleContext)</a></span> - Constructor for class ast.<a href="../ast/ClassFieldNode.html" title="class in ast">ClassFieldNode</a></dt>
<dd>
<div class="block">Nodo per la gestione di assegnamenti a campi di una classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ast/CallNode.html#classID">classID</a></span> - Variable in class ast.<a href="../ast/CallNode.html" title="class in ast">CallNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/ClassMethodNode.html" title="class in ast"><span class="typeNameLink">ClassMethodNode</span></a> - Class in <a href="../ast/package-summary.html">ast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/ClassMethodNode.html#%3Cinit%3E(ast.Node,ast.CallNode)">ClassMethodNode(Node, CallNode)</a></span> - Constructor for class ast.<a href="../ast/ClassMethodNode.html" title="class in ast">ClassMethodNode</a></dt>
<dd>
<div class="block">Nodo per la gestione dell'invocazione di un metodo della classe tipo di objectNode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.ClassdecContext.html#className">className</a></span> - Variable in class parser.<a href="../parser/FOOLParser.ClassdecContext.html" title="class in parser">FOOLParser.ClassdecContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.NewExpContext.html#className">className</a></span> - Variable in class parser.<a href="../parser/FOOLParser.NewExpContext.html" title="class in parser">FOOLParser.NewExpContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/types/ClassType.html" title="class in ast.types"><span class="typeNameLink">ClassType</span></a> - Class in <a href="../ast/types/package-summary.html">ast.types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/types/ClassType.html#%3Cinit%3E(java.lang.String,ast.types.ClassType,java.util.ArrayList,java.util.ArrayList,org.antlr.v4.runtime.ParserRuleContext)">ClassType(String, ClassType, ArrayList&lt;Node&gt;, ArrayList&lt;Node&gt;, ParserRuleContext)</a></span> - Constructor for class ast.types.<a href="../ast/types/ClassType.html" title="class in ast.types">ClassType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/types/ClassType.html#%3Cinit%3E(java.lang.String,org.antlr.v4.runtime.ParserRuleContext)">ClassType(String, ParserRuleContext)</a></span> - Constructor for class ast.types.<a href="../ast/types/ClassType.html" title="class in ast.types">ClassType</a></dt>
<dd>
<div class="block">Nodo indicativo del tipo Classe, ogni classe è un istanza di questo tipo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLLexer.html#CLPAR">CLPAR</a></span> - Static variable in class parser.<a href="../parser/FOOLLexer.html" title="class in parser">FOOLLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.html#CLPAR">CLPAR</a></span> - Static variable in class parser.<a href="../parser/FOOLParser.html" title="class in parser">FOOLParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.ClassdecContext.html#CLPAR()">CLPAR()</a></span> - Method in class parser.<a href="../parser/FOOLParser.ClassdecContext.html" title="class in parser">FOOLParser.ClassdecContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.IfExpContext.html#CLPAR()">CLPAR()</a></span> - Method in class parser.<a href="../parser/FOOLParser.IfExpContext.html" title="class in parser">FOOLParser.IfExpContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.IfStmContext.html#CLPAR()">CLPAR()</a></span> - Method in class parser.<a href="../parser/FOOLParser.IfStmContext.html" title="class in parser">FOOLParser.IfStmContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.IfExpContext.html#CLPAR(int)">CLPAR(int)</a></span> - Method in class parser.<a href="../parser/FOOLParser.IfExpContext.html" title="class in parser">FOOLParser.IfExpContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.IfStmContext.html#CLPAR(int)">CLPAR(int)</a></span> - Method in class parser.<a href="../parser/FOOLParser.IfStmContext.html" title="class in parser">FOOLParser.IfStmContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/SVMParser.html#code">code</a></span> - Static variable in class parser.<a href="../parser/SVMParser.html" title="class in parser">SVMParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/AndNode.html#codeGeneration()">codeGeneration()</a></span> - Method in class ast.<a href="../ast/AndNode.html" title="class in ast">AndNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/AssignmentNode.html#codeGeneration()">codeGeneration()</a></span> - Method in class ast.<a href="../ast/AssignmentNode.html" title="class in ast">AssignmentNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/BlockClassDecNode.html#codeGeneration()">codeGeneration()</a></span> - Method in class ast.<a href="../ast/BlockClassDecNode.html" title="class in ast">BlockClassDecNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/BoolNode.html#codeGeneration()">codeGeneration()</a></span> - Method in class ast.<a href="../ast/BoolNode.html" title="class in ast">BoolNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/CallNode.html#codeGeneration()">codeGeneration()</a></span> - Method in class ast.<a href="../ast/CallNode.html" title="class in ast">CallNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/ClassFieldNode.html#codeGeneration()">codeGeneration()</a></span> - Method in class ast.<a href="../ast/ClassFieldNode.html" title="class in ast">ClassFieldNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/ClassMethodNode.html#codeGeneration()">codeGeneration()</a></span> - Method in class ast.<a href="../ast/ClassMethodNode.html" title="class in ast">ClassMethodNode</a></dt>
<dd>
<div class="block">La funzione <strong>codeGeneration</strong></div>
</dd>
<dt><span class="memberNameLink"><a href="../ast/DivNode.html#codeGeneration()">codeGeneration()</a></span> - Method in class ast.<a href="../ast/DivNode.html" title="class in ast">DivNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/EqualNode.html#codeGeneration()">codeGeneration()</a></span> - Method in class ast.<a href="../ast/EqualNode.html" title="class in ast">EqualNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/FunNode.html#codeGeneration()">codeGeneration()</a></span> - Method in class ast.<a href="../ast/FunNode.html" title="class in ast">FunNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/GeqNode.html#codeGeneration()">codeGeneration()</a></span> - Method in class ast.<a href="../ast/GeqNode.html" title="class in ast">GeqNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/IdNode.html#codeGeneration()">codeGeneration()</a></span> - Method in class ast.<a href="../ast/IdNode.html" title="class in ast">IdNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/IfNode.html#codeGeneration()">codeGeneration()</a></span> - Method in class ast.<a href="../ast/IfNode.html" title="class in ast">IfNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/IntNode.html#codeGeneration()">codeGeneration()</a></span> - Method in class ast.<a href="../ast/IntNode.html" title="class in ast">IntNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/LeqNode.html#codeGeneration()">codeGeneration()</a></span> - Method in class ast.<a href="../ast/LeqNode.html" title="class in ast">LeqNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/MethodDecNode.html#codeGeneration()">codeGeneration()</a></span> - Method in class ast.<a href="../ast/MethodDecNode.html" title="class in ast">MethodDecNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/MinusNode.html#codeGeneration()">codeGeneration()</a></span> - Method in class ast.<a href="../ast/MinusNode.html" title="class in ast">MinusNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/MultNode.html#codeGeneration()">codeGeneration()</a></span> - Method in class ast.<a href="../ast/MultNode.html" title="class in ast">MultNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/NewExpNode.html#codeGeneration()">codeGeneration()</a></span> - Method in class ast.<a href="../ast/NewExpNode.html" title="class in ast">NewExpNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/Node.html#codeGeneration()">codeGeneration()</a></span> - Method in interface ast.<a href="../ast/Node.html" title="interface in ast">Node</a></dt>
<dd>
<div class="block">La funzione <strong>codeGeneration</strong> genera la stringa di codice eseguibile che sarà
 input iniziale per la macchina virtuale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ast/NotNode.html#codeGeneration()">codeGeneration()</a></span> - Method in class ast.<a href="../ast/NotNode.html" title="class in ast">NotNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/NullNode.html#codeGeneration()">codeGeneration()</a></span> - Method in class ast.<a href="../ast/NullNode.html" title="class in ast">NullNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/OrNode.html#codeGeneration()">codeGeneration()</a></span> - Method in class ast.<a href="../ast/OrNode.html" title="class in ast">OrNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/PlusNode.html#codeGeneration()">codeGeneration()</a></span> - Method in class ast.<a href="../ast/PlusNode.html" title="class in ast">PlusNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/PrintNode.html#codeGeneration()">codeGeneration()</a></span> - Method in class ast.<a href="../ast/PrintNode.html" title="class in ast">PrintNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/ProgLetInNode.html#codeGeneration()">codeGeneration()</a></span> - Method in class ast.<a href="../ast/ProgLetInNode.html" title="class in ast">ProgLetInNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/ProgNode.html#codeGeneration()">codeGeneration()</a></span> - Method in class ast.<a href="../ast/ProgNode.html" title="class in ast">ProgNode</a></dt>
<dd>
<div class="block">Dà inizio alla generazione del codice assembly</div>
</dd>
<dt><span class="memberNameLink"><a href="../ast/SubNode.html#codeGeneration()">codeGeneration()</a></span> - Method in class ast.<a href="../ast/SubNode.html" title="class in ast">SubNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/types/BoolType.html#codeGeneration()">codeGeneration()</a></span> - Method in class ast.types.<a href="../ast/types/BoolType.html" title="class in ast.types">BoolType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/types/ClassType.html#codeGeneration()">codeGeneration()</a></span> - Method in class ast.types.<a href="../ast/types/ClassType.html" title="class in ast.types">ClassType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/types/FunType.html#codeGeneration()">codeGeneration()</a></span> - Method in class ast.types.<a href="../ast/types/FunType.html" title="class in ast.types">FunType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/types/IntType.html#codeGeneration()">codeGeneration()</a></span> - Method in class ast.types.<a href="../ast/types/IntType.html" title="class in ast.types">IntType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/types/NullType.html#codeGeneration()">codeGeneration()</a></span> - Method in class ast.types.<a href="../ast/types/NullType.html" title="class in ast.types">NullType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/types/VoidType.html#codeGeneration()">codeGeneration()</a></span> - Method in class ast.types.<a href="../ast/types/VoidType.html" title="class in ast.types">VoidType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/VarNode.html#codeGeneration()">codeGeneration()</a></span> - Method in class ast.<a href="../ast/VarNode.html" title="class in ast">VarNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/ExecuteVM.html#CODESIZE">CODESIZE</a></span> - Static variable in class parser.<a href="../parser/ExecuteVM.html" title="class in parser">ExecuteVM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/SVMLexer.html#COL">COL</a></span> - Static variable in class parser.<a href="../parser/SVMLexer.html" title="class in parser">SVMLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/SVMParser.html#COL">COL</a></span> - Static variable in class parser.<a href="../parser/SVMParser.html" title="class in parser">SVMParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/SVMParser.ComposedCmdContext.html#COL()">COL()</a></span> - Method in class parser.<a href="../parser/SVMParser.ComposedCmdContext.html" title="class in parser">SVMParser.ComposedCmdContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLLexer.html#COLON">COLON</a></span> - Static variable in class parser.<a href="../parser/FOOLLexer.html" title="class in parser">FOOLLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.html#COLON">COLON</a></span> - Static variable in class parser.<a href="../parser/FOOLParser.html" title="class in parser">FOOLParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLLexer.html#COMMA">COMMA</a></span> - Static variable in class parser.<a href="../parser/FOOLLexer.html" title="class in parser">FOOLLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.html#COMMA">COMMA</a></span> - Static variable in class parser.<a href="../parser/FOOLParser.html" title="class in parser">FOOLParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.ClassdecContext.html#COMMA()">COMMA()</a></span> - Method in class parser.<a href="../parser/FOOLParser.ClassdecContext.html" title="class in parser">FOOLParser.ClassdecContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.FundecContext.html#COMMA()">COMMA()</a></span> - Method in class parser.<a href="../parser/FOOLParser.FundecContext.html" title="class in parser">FOOLParser.FundecContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.FunExpContext.html#COMMA()">COMMA()</a></span> - Method in class parser.<a href="../parser/FOOLParser.FunExpContext.html" title="class in parser">FOOLParser.FunExpContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.FunStmContext.html#COMMA()">COMMA()</a></span> - Method in class parser.<a href="../parser/FOOLParser.FunStmContext.html" title="class in parser">FOOLParser.FunStmContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.MethodExpContext.html#COMMA()">COMMA()</a></span> - Method in class parser.<a href="../parser/FOOLParser.MethodExpContext.html" title="class in parser">FOOLParser.MethodExpContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.MethodStmContext.html#COMMA()">COMMA()</a></span> - Method in class parser.<a href="../parser/FOOLParser.MethodStmContext.html" title="class in parser">FOOLParser.MethodStmContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.PrintStmContext.html#COMMA()">COMMA()</a></span> - Method in class parser.<a href="../parser/FOOLParser.PrintStmContext.html" title="class in parser">FOOLParser.PrintStmContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.ClassdecContext.html#COMMA(int)">COMMA(int)</a></span> - Method in class parser.<a href="../parser/FOOLParser.ClassdecContext.html" title="class in parser">FOOLParser.ClassdecContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.FundecContext.html#COMMA(int)">COMMA(int)</a></span> - Method in class parser.<a href="../parser/FOOLParser.FundecContext.html" title="class in parser">FOOLParser.FundecContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.FunExpContext.html#COMMA(int)">COMMA(int)</a></span> - Method in class parser.<a href="../parser/FOOLParser.FunExpContext.html" title="class in parser">FOOLParser.FunExpContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.FunStmContext.html#COMMA(int)">COMMA(int)</a></span> - Method in class parser.<a href="../parser/FOOLParser.FunStmContext.html" title="class in parser">FOOLParser.FunStmContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.MethodExpContext.html#COMMA(int)">COMMA(int)</a></span> - Method in class parser.<a href="../parser/FOOLParser.MethodExpContext.html" title="class in parser">FOOLParser.MethodExpContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.MethodStmContext.html#COMMA(int)">COMMA(int)</a></span> - Method in class parser.<a href="../parser/FOOLParser.MethodStmContext.html" title="class in parser">FOOLParser.MethodStmContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.PrintStmContext.html#COMMA(int)">COMMA(int)</a></span> - Method in class parser.<a href="../parser/FOOLParser.PrintStmContext.html" title="class in parser">FOOLParser.PrintStmContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/SVMParser.html#composedCmd()">composedCmd()</a></span> - Method in class parser.<a href="../parser/SVMParser.html" title="class in parser">SVMParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/SVMParser.SimpleCmdContext.html#composedCmd()">composedCmd()</a></span> - Method in class parser.<a href="../parser/SVMParser.SimpleCmdContext.html" title="class in parser">SVMParser.SimpleCmdContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/SVMParser.ComposedCmdContext.html#%3Cinit%3E(org.antlr.v4.runtime.ParserRuleContext,int)">ComposedCmdContext(ParserRuleContext, int)</a></span> - Constructor for class parser.<a href="../parser/SVMParser.ComposedCmdContext.html" title="class in parser">SVMParser.ComposedCmdContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.IfExpContext.html#cond">cond</a></span> - Variable in class parser.<a href="../parser/FOOLParser.IfExpContext.html" title="class in parser">FOOLParser.IfExpContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.IfStmContext.html#cond">cond</a></span> - Variable in class parser.<a href="../parser/FOOLParser.IfStmContext.html" title="class in parser">FOOLParser.IfStmContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/SVMLexer.html#COPYFP">COPYFP</a></span> - Static variable in class parser.<a href="../parser/SVMLexer.html" title="class in parser">SVMLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/SVMParser.html#COPYFP">COPYFP</a></span> - Static variable in class parser.<a href="../parser/SVMParser.html" title="class in parser">SVMParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/SVMParser.SimpleCmdContext.html#COPYFP()">COPYFP()</a></span> - Method in class parser.<a href="../parser/SVMParser.SimpleCmdContext.html" title="class in parser">SVMParser.SimpleCmdContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.BlockContext.html#copyFrom(parser.FOOLParser.BlockContext)">copyFrom(FOOLParser.BlockContext)</a></span> - Method in class parser.<a href="../parser/FOOLParser.BlockContext.html" title="class in parser">FOOLParser.BlockContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.DecContext.html#copyFrom(parser.FOOLParser.DecContext)">copyFrom(FOOLParser.DecContext)</a></span> - Method in class parser.<a href="../parser/FOOLParser.DecContext.html" title="class in parser">FOOLParser.DecContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.StmContext.html#copyFrom(parser.FOOLParser.StmContext)">copyFrom(FOOLParser.StmContext)</a></span> - Method in class parser.<a href="../parser/FOOLParser.StmContext.html" title="class in parser">FOOLParser.StmContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.ValueContext.html#copyFrom(parser.FOOLParser.ValueContext)">copyFrom(FOOLParser.ValueContext)</a></span> - Method in class parser.<a href="../parser/FOOLParser.ValueContext.html" title="class in parser">FOOLParser.ValueContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/AndNode.html#copyInstance()">copyInstance()</a></span> - Method in class ast.<a href="../ast/AndNode.html" title="class in ast">AndNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/AssignmentNode.html#copyInstance()">copyInstance()</a></span> - Method in class ast.<a href="../ast/AssignmentNode.html" title="class in ast">AssignmentNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/BlockClassDecNode.html#copyInstance()">copyInstance()</a></span> - Method in class ast.<a href="../ast/BlockClassDecNode.html" title="class in ast">BlockClassDecNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/BoolNode.html#copyInstance()">copyInstance()</a></span> - Method in class ast.<a href="../ast/BoolNode.html" title="class in ast">BoolNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/CallNode.html#copyInstance()">copyInstance()</a></span> - Method in class ast.<a href="../ast/CallNode.html" title="class in ast">CallNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/ClassFieldNode.html#copyInstance()">copyInstance()</a></span> - Method in class ast.<a href="../ast/ClassFieldNode.html" title="class in ast">ClassFieldNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/ClassMethodNode.html#copyInstance()">copyInstance()</a></span> - Method in class ast.<a href="../ast/ClassMethodNode.html" title="class in ast">ClassMethodNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/DivNode.html#copyInstance()">copyInstance()</a></span> - Method in class ast.<a href="../ast/DivNode.html" title="class in ast">DivNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/EqualNode.html#copyInstance()">copyInstance()</a></span> - Method in class ast.<a href="../ast/EqualNode.html" title="class in ast">EqualNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/FunNode.html#copyInstance()">copyInstance()</a></span> - Method in class ast.<a href="../ast/FunNode.html" title="class in ast">FunNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/GeqNode.html#copyInstance()">copyInstance()</a></span> - Method in class ast.<a href="../ast/GeqNode.html" title="class in ast">GeqNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/IdNode.html#copyInstance()">copyInstance()</a></span> - Method in class ast.<a href="../ast/IdNode.html" title="class in ast">IdNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/IfNode.html#copyInstance()">copyInstance()</a></span> - Method in class ast.<a href="../ast/IfNode.html" title="class in ast">IfNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/IntNode.html#copyInstance()">copyInstance()</a></span> - Method in class ast.<a href="../ast/IntNode.html" title="class in ast">IntNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/LeqNode.html#copyInstance()">copyInstance()</a></span> - Method in class ast.<a href="../ast/LeqNode.html" title="class in ast">LeqNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/MethodDecNode.html#copyInstance()">copyInstance()</a></span> - Method in class ast.<a href="../ast/MethodDecNode.html" title="class in ast">MethodDecNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/MinusNode.html#copyInstance()">copyInstance()</a></span> - Method in class ast.<a href="../ast/MinusNode.html" title="class in ast">MinusNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/MultNode.html#copyInstance()">copyInstance()</a></span> - Method in class ast.<a href="../ast/MultNode.html" title="class in ast">MultNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/NewExpNode.html#copyInstance()">copyInstance()</a></span> - Method in class ast.<a href="../ast/NewExpNode.html" title="class in ast">NewExpNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/Node.html#copyInstance()">copyInstance()</a></span> - Method in interface ast.<a href="../ast/Node.html" title="interface in ast">Node</a></dt>
<dd>
<div class="block">La funzione <strong>copyInstance()</strong> serve per implementare un meccanismo di
 deep copy per gli oggetti dell'AST in Java.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ast/NotNode.html#copyInstance()">copyInstance()</a></span> - Method in class ast.<a href="../ast/NotNode.html" title="class in ast">NotNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/NullNode.html#copyInstance()">copyInstance()</a></span> - Method in class ast.<a href="../ast/NullNode.html" title="class in ast">NullNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/OrNode.html#copyInstance()">copyInstance()</a></span> - Method in class ast.<a href="../ast/OrNode.html" title="class in ast">OrNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/PlusNode.html#copyInstance()">copyInstance()</a></span> - Method in class ast.<a href="../ast/PlusNode.html" title="class in ast">PlusNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/PrintNode.html#copyInstance()">copyInstance()</a></span> - Method in class ast.<a href="../ast/PrintNode.html" title="class in ast">PrintNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/ProgLetInNode.html#copyInstance()">copyInstance()</a></span> - Method in class ast.<a href="../ast/ProgLetInNode.html" title="class in ast">ProgLetInNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/ProgNode.html#copyInstance()">copyInstance()</a></span> - Method in class ast.<a href="../ast/ProgNode.html" title="class in ast">ProgNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/SubNode.html#copyInstance()">copyInstance()</a></span> - Method in class ast.<a href="../ast/SubNode.html" title="class in ast">SubNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/types/BoolType.html#copyInstance()">copyInstance()</a></span> - Method in class ast.types.<a href="../ast/types/BoolType.html" title="class in ast.types">BoolType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/types/ClassType.html#copyInstance()">copyInstance()</a></span> - Method in class ast.types.<a href="../ast/types/ClassType.html" title="class in ast.types">ClassType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/types/FunType.html#copyInstance()">copyInstance()</a></span> - Method in class ast.types.<a href="../ast/types/FunType.html" title="class in ast.types">FunType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/types/IntType.html#copyInstance()">copyInstance()</a></span> - Method in class ast.types.<a href="../ast/types/IntType.html" title="class in ast.types">IntType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/types/NullType.html#copyInstance()">copyInstance()</a></span> - Method in class ast.types.<a href="../ast/types/NullType.html" title="class in ast.types">NullType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/types/VoidType.html#copyInstance()">copyInstance()</a></span> - Method in class ast.types.<a href="../ast/types/VoidType.html" title="class in ast.types">VoidType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/VarNode.html#copyInstance()">copyInstance()</a></span> - Method in class ast.<a href="../ast/VarNode.html" title="class in ast">VarNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/SymbolTableEntry.html#copyInstance(util.SymbolTableEntry)">copyInstance(SymbolTableEntry)</a></span> - Static method in class util.<a href="../util/SymbolTableEntry.html" title="class in util">SymbolTableEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/SVMLexer.html#CPHEAD">CPHEAD</a></span> - Static variable in class parser.<a href="../parser/SVMLexer.html" title="class in parser">SVMLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/SVMParser.html#CPHEAD">CPHEAD</a></span> - Static variable in class parser.<a href="../parser/SVMParser.html" title="class in parser">SVMParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/SVMParser.SimpleCmdContext.html#CPHEAD()">CPHEAD()</a></span> - Method in class parser.<a href="../parser/SVMParser.SimpleCmdContext.html" title="class in parser">SVMParser.SimpleCmdContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/ExecuteVM.html#cpu()">cpu()</a></span> - Method in class parser.<a href="../parser/ExecuteVM.html" title="class in parser">ExecuteVM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLLexer.html#CRPAR">CRPAR</a></span> - Static variable in class parser.<a href="../parser/FOOLLexer.html" title="class in parser">FOOLLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.html#CRPAR">CRPAR</a></span> - Static variable in class parser.<a href="../parser/FOOLParser.html" title="class in parser">FOOLParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.ClassdecContext.html#CRPAR()">CRPAR()</a></span> - Method in class parser.<a href="../parser/FOOLParser.ClassdecContext.html" title="class in parser">FOOLParser.ClassdecContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.IfExpContext.html#CRPAR()">CRPAR()</a></span> - Method in class parser.<a href="../parser/FOOLParser.IfExpContext.html" title="class in parser">FOOLParser.IfExpContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.IfStmContext.html#CRPAR()">CRPAR()</a></span> - Method in class parser.<a href="../parser/FOOLParser.IfStmContext.html" title="class in parser">FOOLParser.IfStmContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.IfExpContext.html#CRPAR(int)">CRPAR(int)</a></span> - Method in class parser.<a href="../parser/FOOLParser.IfExpContext.html" title="class in parser">FOOLParser.IfExpContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.IfStmContext.html#CRPAR(int)">CRPAR(int)</a></span> - Method in class parser.<a href="../parser/FOOLParser.IfStmContext.html" title="class in parser">FOOLParser.IfStmContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/CallNode.html#ctx">ctx</a></span> - Variable in class ast.<a href="../ast/CallNode.html" title="class in ast">CallNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/FunNode.html#ctx">ctx</a></span> - Variable in class ast.<a href="../ast/FunNode.html" title="class in ast">FunNode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
