<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Oct 20 12:35:08 CEST 2020 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../parser/SVMParser.ComposedCmdContext.html#label">label</a></span> - Variable in class parser.<a href="../parser/SVMParser.ComposedCmdContext.html" title="class in parser">SVMParser.ComposedCmdContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/SVMLexer.html#LABEL">LABEL</a></span> - Static variable in class parser.<a href="../parser/SVMLexer.html" title="class in parser">SVMLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/SVMParser.html#LABEL">LABEL</a></span> - Static variable in class parser.<a href="../parser/SVMParser.html" title="class in parser">SVMParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/SVMParser.ComposedCmdContext.html#LABEL()">LABEL()</a></span> - Method in class parser.<a href="../parser/SVMParser.ComposedCmdContext.html" title="class in parser">SVMParser.ComposedCmdContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/SVMParser.SimpleCmdContext.html#LABEL()">LABEL()</a></span> - Method in class parser.<a href="../parser/SVMParser.SimpleCmdContext.html" title="class in parser">SVMParser.SimpleCmdContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.ExpContext.html#left">left</a></span> - Variable in class parser.<a href="../parser/FOOLParser.ExpContext.html" title="class in parser">FOOLParser.ExpContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.FactorContext.html#left">left</a></span> - Variable in class parser.<a href="../parser/FOOLParser.FactorContext.html" title="class in parser">FOOLParser.FactorContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.OperandContext.html#left">left</a></span> - Variable in class parser.<a href="../parser/FOOLParser.OperandContext.html" title="class in parser">FOOLParser.OperandContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.TermContext.html#left">left</a></span> - Variable in class parser.<a href="../parser/FOOLParser.TermContext.html" title="class in parser">FOOLParser.TermContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLLexer.html#LEQ">LEQ</a></span> - Static variable in class parser.<a href="../parser/FOOLLexer.html" title="class in parser">FOOLLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.html#LEQ">LEQ</a></span> - Static variable in class parser.<a href="../parser/FOOLParser.html" title="class in parser">FOOLParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.ExpContext.html#LEQ()">LEQ()</a></span> - Method in class parser.<a href="../parser/FOOLParser.ExpContext.html" title="class in parser">FOOLParser.ExpContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/LeqNode.html" title="class in ast"><span class="typeNameLink">LeqNode</span></a> - Class in <a href="../ast/package-summary.html">ast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/LeqNode.html#%3Cinit%3E(ast.Node,ast.Node,org.antlr.v4.runtime.ParserRuleContext)">LeqNode(Node, Node, ParserRuleContext)</a></span> - Constructor for class ast.<a href="../ast/LeqNode.html" title="class in ast">LeqNode</a></dt>
<dd>
<div class="block">Gestisce gli operandi del confronto <=.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.html#let()">let()</a></span> - Method in class parser.<a href="../parser/FOOLParser.html" title="class in parser">FOOLParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.LetInStmsContext.html#let()">let()</a></span> - Method in class parser.<a href="../parser/FOOLParser.LetInStmsContext.html" title="class in parser">FOOLParser.LetInStmsContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLLexer.html#LET">LET</a></span> - Static variable in class parser.<a href="../parser/FOOLLexer.html" title="class in parser">FOOLLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.html#LET">LET</a></span> - Static variable in class parser.<a href="../parser/FOOLParser.html" title="class in parser">FOOLParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.FundecContext.html#LET()">LET()</a></span> - Method in class parser.<a href="../parser/FOOLParser.FundecContext.html" title="class in parser">FOOLParser.FundecContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.LetContext.html#LET()">LET()</a></span> - Method in class parser.<a href="../parser/FOOLParser.LetContext.html" title="class in parser">FOOLParser.LetContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.LetContext.html#%3Cinit%3E(org.antlr.v4.runtime.ParserRuleContext,int)">LetContext(ParserRuleContext, int)</a></span> - Constructor for class parser.<a href="../parser/FOOLParser.LetContext.html" title="class in parser">FOOLParser.LetContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.LetInStmsContext.html#%3Cinit%3E(parser.FOOLParser.BlockContext)">LetInStmsContext(FOOLParser.BlockContext)</a></span> - Constructor for class parser.<a href="../parser/FOOLParser.LetInStmsContext.html" title="class in parser">FOOLParser.LetInStmsContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/LexerParserErrorListener.html" title="class in util"><span class="typeNameLink">LexerParserErrorListener</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/LexerParserErrorListener.html#%3Cinit%3E()">LexerParserErrorListener()</a></span> - Constructor for class util.<a href="../util/LexerParserErrorListener.html" title="class in util">LexerParserErrorListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLLexer.html#LINECOMENTS">LINECOMENTS</a></span> - Static variable in class parser.<a href="../parser/FOOLLexer.html" title="class in parser">FOOLLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.html#LINECOMENTS">LINECOMENTS</a></span> - Static variable in class parser.<a href="../parser/FOOLParser.html" title="class in parser">FOOLParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/SVMLexer.html#LOADFP">LOADFP</a></span> - Static variable in class parser.<a href="../parser/SVMLexer.html" title="class in parser">SVMLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/SVMParser.html#LOADFP">LOADFP</a></span> - Static variable in class parser.<a href="../parser/SVMParser.html" title="class in parser">SVMParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/SVMParser.SimpleCmdContext.html#LOADFP()">LOADFP()</a></span> - Method in class parser.<a href="../parser/SVMParser.SimpleCmdContext.html" title="class in parser">SVMParser.SimpleCmdContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/SVMLexer.html#LOADHP">LOADHP</a></span> - Static variable in class parser.<a href="../parser/SVMLexer.html" title="class in parser">SVMLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/SVMParser.html#LOADHP">LOADHP</a></span> - Static variable in class parser.<a href="../parser/SVMParser.html" title="class in parser">SVMParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/SVMParser.SimpleCmdContext.html#LOADHP()">LOADHP()</a></span> - Method in class parser.<a href="../parser/SVMParser.SimpleCmdContext.html" title="class in parser">SVMParser.SimpleCmdContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/SVMLexer.html#LOADRA">LOADRA</a></span> - Static variable in class parser.<a href="../parser/SVMLexer.html" title="class in parser">SVMLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/SVMParser.html#LOADRA">LOADRA</a></span> - Static variable in class parser.<a href="../parser/SVMParser.html" title="class in parser">SVMParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/SVMParser.SimpleCmdContext.html#LOADRA()">LOADRA()</a></span> - Method in class parser.<a href="../parser/SVMParser.SimpleCmdContext.html" title="class in parser">SVMParser.SimpleCmdContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/SVMLexer.html#LOADRV">LOADRV</a></span> - Static variable in class parser.<a href="../parser/SVMLexer.html" title="class in parser">SVMLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/SVMParser.html#LOADRV">LOADRV</a></span> - Static variable in class parser.<a href="../parser/SVMParser.html" title="class in parser">SVMParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/SVMParser.SimpleCmdContext.html#LOADRV()">LOADRV()</a></span> - Method in class parser.<a href="../parser/SVMParser.SimpleCmdContext.html" title="class in parser">SVMParser.SimpleCmdContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/SVMLexer.html#LOADW">LOADW</a></span> - Static variable in class parser.<a href="../parser/SVMLexer.html" title="class in parser">SVMLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/SVMParser.html#LOADW">LOADW</a></span> - Static variable in class parser.<a href="../parser/SVMParser.html" title="class in parser">SVMParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/SVMParser.SimpleCmdContext.html#LOADW()">LOADW()</a></span> - Method in class parser.<a href="../parser/SVMParser.SimpleCmdContext.html" title="class in parser">SVMParser.SimpleCmdContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLLexer.html#LPAR">LPAR</a></span> - Static variable in class parser.<a href="../parser/FOOLLexer.html" title="class in parser">FOOLLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.html#LPAR">LPAR</a></span> - Static variable in class parser.<a href="../parser/FOOLParser.html" title="class in parser">FOOLParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.BaseExpContext.html#LPAR()">LPAR()</a></span> - Method in class parser.<a href="../parser/FOOLParser.BaseExpContext.html" title="class in parser">FOOLParser.BaseExpContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.ClassdecContext.html#LPAR()">LPAR()</a></span> - Method in class parser.<a href="../parser/FOOLParser.ClassdecContext.html" title="class in parser">FOOLParser.ClassdecContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.FundecContext.html#LPAR()">LPAR()</a></span> - Method in class parser.<a href="../parser/FOOLParser.FundecContext.html" title="class in parser">FOOLParser.FundecContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.FunExpContext.html#LPAR()">LPAR()</a></span> - Method in class parser.<a href="../parser/FOOLParser.FunExpContext.html" title="class in parser">FOOLParser.FunExpContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.FunStmContext.html#LPAR()">LPAR()</a></span> - Method in class parser.<a href="../parser/FOOLParser.FunStmContext.html" title="class in parser">FOOLParser.FunStmContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.IfExpContext.html#LPAR()">LPAR()</a></span> - Method in class parser.<a href="../parser/FOOLParser.IfExpContext.html" title="class in parser">FOOLParser.IfExpContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.MethodExpContext.html#LPAR()">LPAR()</a></span> - Method in class parser.<a href="../parser/FOOLParser.MethodExpContext.html" title="class in parser">FOOLParser.MethodExpContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.MethodStmContext.html#LPAR()">LPAR()</a></span> - Method in class parser.<a href="../parser/FOOLParser.MethodStmContext.html" title="class in parser">FOOLParser.MethodStmContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.NewExpContext.html#LPAR()">LPAR()</a></span> - Method in class parser.<a href="../parser/FOOLParser.NewExpContext.html" title="class in parser">FOOLParser.NewExpContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.PrintStmContext.html#LPAR()">LPAR()</a></span> - Method in class parser.<a href="../parser/FOOLParser.PrintStmContext.html" title="class in parser">FOOLParser.PrintStmContext</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
