<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Oct 20 12:35:08 CEST 2020 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.BaseExpContext.html#%3Cinit%3E(parser.FOOLParser.ValueContext)">BaseExpContext(FOOLParser.ValueContext)</a></span> - Constructor for class parser.<a href="../parser/FOOLParser.BaseExpContext.html" title="class in parser">FOOLParser.BaseExpContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.html#block()">block()</a></span> - Method in class parser.<a href="../parser/FOOLParser.html" title="class in parser">FOOLParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.ProgContext.html#block()">block()</a></span> - Method in class parser.<a href="../parser/FOOLParser.ProgContext.html" title="class in parser">FOOLParser.ProgContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.ProgContext.html#block(int)">block(int)</a></span> - Method in class parser.<a href="../parser/FOOLParser.ProgContext.html" title="class in parser">FOOLParser.ProgContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/BlockClassDecNode.html" title="class in ast"><span class="typeNameLink">BlockClassDecNode</span></a> - Class in <a href="../ast/package-summary.html">ast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/BlockClassDecNode.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.ArrayList,java.util.ArrayList,org.antlr.v4.runtime.ParserRuleContext)">BlockClassDecNode(String, String, ArrayList&lt;Node&gt;, ArrayList&lt;Node&gt;, ParserRuleContext)</a></span> - Constructor for class ast.<a href="../ast/BlockClassDecNode.html" title="class in ast">BlockClassDecNode</a></dt>
<dd>
<div class="block">Nodo per la gestione della <strong>Dichiarazione</strong> di una classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLLexer.html#BLOCKCOMENTS">BLOCKCOMENTS</a></span> - Static variable in class parser.<a href="../parser/FOOLLexer.html" title="class in parser">FOOLLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.html#BLOCKCOMENTS">BLOCKCOMENTS</a></span> - Static variable in class parser.<a href="../parser/FOOLParser.html" title="class in parser">FOOLParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.BlockContext.html#%3Cinit%3E()">BlockContext()</a></span> - Constructor for class parser.<a href="../parser/FOOLParser.BlockContext.html" title="class in parser">FOOLParser.BlockContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.BlockContext.html#%3Cinit%3E(org.antlr.v4.runtime.ParserRuleContext,int)">BlockContext(ParserRuleContext, int)</a></span> - Constructor for class parser.<a href="../parser/FOOLParser.BlockContext.html" title="class in parser">FOOLParser.BlockContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/FunNode.html#body">body</a></span> - Variable in class ast.<a href="../ast/FunNode.html" title="class in ast">FunNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLLexer.html#BOOL">BOOL</a></span> - Static variable in class parser.<a href="../parser/FOOLLexer.html" title="class in parser">FOOLLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.html#BOOL">BOOL</a></span> - Static variable in class parser.<a href="../parser/FOOLParser.html" title="class in parser">FOOLParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.TypeContext.html#BOOL()">BOOL()</a></span> - Method in class parser.<a href="../parser/FOOLParser.TypeContext.html" title="class in parser">FOOLParser.TypeContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/BoolNode.html" title="class in ast"><span class="typeNameLink">BoolNode</span></a> - Class in <a href="../ast/package-summary.html">ast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/BoolNode.html#%3Cinit%3E(boolean)">BoolNode(boolean)</a></span> - Constructor for class ast.<a href="../ast/BoolNode.html" title="class in ast">BoolNode</a></dt>
<dd>
<div class="block">Rappresenta i valori booleani</div>
</dd>
<dt><a href="../ast/types/BoolType.html" title="class in ast.types"><span class="typeNameLink">BoolType</span></a> - Class in <a href="../ast/types/package-summary.html">ast.types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/types/BoolType.html#%3Cinit%3E()">BoolType()</a></span> - Constructor for class ast.types.<a href="../ast/types/BoolType.html" title="class in ast.types">BoolType</a></dt>
<dd>
<div class="block">Nodo indicativo del tipo Booleano, è gestito come sottotipo di Integer in FOOL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLLexer.html#BOOLVAL">BOOLVAL</a></span> - Static variable in class parser.<a href="../parser/FOOLLexer.html" title="class in parser">FOOLLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.html#BOOLVAL">BOOLVAL</a></span> - Static variable in class parser.<a href="../parser/FOOLParser.html" title="class in parser">FOOLParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.BoolValContext.html#BOOLVAL()">BOOLVAL()</a></span> - Method in class parser.<a href="../parser/FOOLParser.BoolValContext.html" title="class in parser">FOOLParser.BoolValContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.BoolValContext.html#%3Cinit%3E(parser.FOOLParser.ValueContext)">BoolValContext(FOOLParser.ValueContext)</a></span> - Constructor for class parser.<a href="../parser/FOOLParser.BoolValContext.html" title="class in parser">FOOLParser.BoolValContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/SVMLexer.html#BRANCH">BRANCH</a></span> - Static variable in class parser.<a href="../parser/SVMLexer.html" title="class in parser">SVMLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/SVMParser.html#BRANCH">BRANCH</a></span> - Static variable in class parser.<a href="../parser/SVMParser.html" title="class in parser">SVMParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/SVMParser.ComposedCmdContext.html#BRANCH()">BRANCH()</a></span> - Method in class parser.<a href="../parser/SVMParser.ComposedCmdContext.html" title="class in parser">SVMParser.ComposedCmdContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/SVMLexer.html#BRANCHEQ">BRANCHEQ</a></span> - Static variable in class parser.<a href="../parser/SVMLexer.html" title="class in parser">SVMLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/SVMParser.html#BRANCHEQ">BRANCHEQ</a></span> - Static variable in class parser.<a href="../parser/SVMParser.html" title="class in parser">SVMParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/SVMParser.ComposedCmdContext.html#BRANCHEQ()">BRANCHEQ()</a></span> - Method in class parser.<a href="../parser/SVMParser.ComposedCmdContext.html" title="class in parser">SVMParser.ComposedCmdContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/SVMLexer.html#BRANCHLESSEQ">BRANCHLESSEQ</a></span> - Static variable in class parser.<a href="../parser/SVMLexer.html" title="class in parser">SVMLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/SVMParser.html#BRANCHLESSEQ">BRANCHLESSEQ</a></span> - Static variable in class parser.<a href="../parser/SVMParser.html" title="class in parser">SVMParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/SVMParser.ComposedCmdContext.html#BRANCHLESSEQ()">BRANCHLESSEQ()</a></span> - Method in class parser.<a href="../parser/SVMParser.ComposedCmdContext.html" title="class in parser">SVMParser.ComposedCmdContext</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
