<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Oct 20 12:35:08 CEST 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ast/CallNode.html#id">id</a></span> - Variable in class ast.<a href="../ast/CallNode.html" title="class in ast">CallNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/NewExpNode.html#id">id</a></span> - Variable in class ast.<a href="../ast/NewExpNode.html" title="class in ast">NewExpNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLLexer.html#ID">ID</a></span> - Static variable in class parser.<a href="../parser/FOOLLexer.html" title="class in parser">FOOLLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.html#ID">ID</a></span> - Static variable in class parser.<a href="../parser/FOOLParser.html" title="class in parser">FOOLParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.ClassdecContext.html#ID()">ID()</a></span> - Method in class parser.<a href="../parser/FOOLParser.ClassdecContext.html" title="class in parser">FOOLParser.ClassdecContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.FundecContext.html#ID()">ID()</a></span> - Method in class parser.<a href="../parser/FOOLParser.FundecContext.html" title="class in parser">FOOLParser.FundecContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.FunExpContext.html#ID()">ID()</a></span> - Method in class parser.<a href="../parser/FOOLParser.FunExpContext.html" title="class in parser">FOOLParser.FunExpContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.FunStmContext.html#ID()">ID()</a></span> - Method in class parser.<a href="../parser/FOOLParser.FunStmContext.html" title="class in parser">FOOLParser.FunStmContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.MethodExpContext.html#ID()">ID()</a></span> - Method in class parser.<a href="../parser/FOOLParser.MethodExpContext.html" title="class in parser">FOOLParser.MethodExpContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.MethodStmContext.html#ID()">ID()</a></span> - Method in class parser.<a href="../parser/FOOLParser.MethodStmContext.html" title="class in parser">FOOLParser.MethodStmContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.NewExpContext.html#ID()">ID()</a></span> - Method in class parser.<a href="../parser/FOOLParser.NewExpContext.html" title="class in parser">FOOLParser.NewExpContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.TypeContext.html#ID()">ID()</a></span> - Method in class parser.<a href="../parser/FOOLParser.TypeContext.html" title="class in parser">FOOLParser.TypeContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.VarContext.html#ID()">ID()</a></span> - Method in class parser.<a href="../parser/FOOLParser.VarContext.html" title="class in parser">FOOLParser.VarContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.VardecContext.html#ID()">ID()</a></span> - Method in class parser.<a href="../parser/FOOLParser.VardecContext.html" title="class in parser">FOOLParser.VardecContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.VarStmAssignmentContext.html#ID()">ID()</a></span> - Method in class parser.<a href="../parser/FOOLParser.VarStmAssignmentContext.html" title="class in parser">FOOLParser.VarStmAssignmentContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.ClassdecContext.html#ID(int)">ID(int)</a></span> - Method in class parser.<a href="../parser/FOOLParser.ClassdecContext.html" title="class in parser">FOOLParser.ClassdecContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/IdNode.html" title="class in ast"><span class="typeNameLink">IdNode</span></a> - Class in <a href="../ast/package-summary.html">ast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/IdNode.html#%3Cinit%3E(java.lang.String,org.antlr.v4.runtime.ParserRuleContext)">IdNode(String, ParserRuleContext)</a></span> - Constructor for class ast.<a href="../ast/IdNode.html" title="class in ast">IdNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLLexer.html#IF">IF</a></span> - Static variable in class parser.<a href="../parser/FOOLLexer.html" title="class in parser">FOOLLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.html#IF">IF</a></span> - Static variable in class parser.<a href="../parser/FOOLParser.html" title="class in parser">FOOLParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.IfExpContext.html#IF()">IF()</a></span> - Method in class parser.<a href="../parser/FOOLParser.IfExpContext.html" title="class in parser">FOOLParser.IfExpContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.IfStmContext.html#IF()">IF()</a></span> - Method in class parser.<a href="../parser/FOOLParser.IfStmContext.html" title="class in parser">FOOLParser.IfStmContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.IfExpContext.html#%3Cinit%3E(parser.FOOLParser.ValueContext)">IfExpContext(FOOLParser.ValueContext)</a></span> - Constructor for class parser.<a href="../parser/FOOLParser.IfExpContext.html" title="class in parser">FOOLParser.IfExpContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/IfNode.html" title="class in ast"><span class="typeNameLink">IfNode</span></a> - Class in <a href="../ast/package-summary.html">ast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/IfNode.html#%3Cinit%3E(ast.Node,ast.Node,ast.Node,org.antlr.v4.runtime.ParserRuleContext)">IfNode(Node, Node, Node, ParserRuleContext)</a></span> - Constructor for class ast.<a href="../ast/IfNode.html" title="class in ast">IfNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/IfNode.html#%3Cinit%3E(ast.Node,java.util.ArrayList,java.util.ArrayList,org.antlr.v4.runtime.ParserRuleContext)">IfNode(Node, ArrayList&lt;Node&gt;, ArrayList&lt;Node&gt;, ParserRuleContext)</a></span> - Constructor for class ast.<a href="../ast/IfNode.html" title="class in ast">IfNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/IfNode.html#%3Cinit%3E(ast.Node,java.util.ArrayList,org.antlr.v4.runtime.ParserRuleContext)">IfNode(Node, ArrayList&lt;Node&gt;, ParserRuleContext)</a></span> - Constructor for class ast.<a href="../ast/IfNode.html" title="class in ast">IfNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.IfStmContext.html#%3Cinit%3E(parser.FOOLParser.StmContext)">IfStmContext(FOOLParser.StmContext)</a></span> - Constructor for class parser.<a href="../parser/FOOLParser.IfStmContext.html" title="class in parser">FOOLParser.IfStmContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLLexer.html#IN">IN</a></span> - Static variable in class parser.<a href="../parser/FOOLLexer.html" title="class in parser">FOOLLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.html#IN">IN</a></span> - Static variable in class parser.<a href="../parser/FOOLParser.html" title="class in parser">FOOLParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.FundecContext.html#IN()">IN()</a></span> - Method in class parser.<a href="../parser/FOOLParser.FundecContext.html" title="class in parser">FOOLParser.FundecContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.LetContext.html#IN()">IN()</a></span> - Method in class parser.<a href="../parser/FOOLParser.LetContext.html" title="class in parser">FOOLParser.LetContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Environment.html#increaseOffset()">increaseOffset()</a></span> - Method in class util.<a href="../util/Environment.html" title="class in util">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLLexer.html#INT">INT</a></span> - Static variable in class parser.<a href="../parser/FOOLLexer.html" title="class in parser">FOOLLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.html#INT">INT</a></span> - Static variable in class parser.<a href="../parser/FOOLParser.html" title="class in parser">FOOLParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.TypeContext.html#INT()">INT()</a></span> - Method in class parser.<a href="../parser/FOOLParser.TypeContext.html" title="class in parser">FOOLParser.TypeContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLLexer.html#INTEGER">INTEGER</a></span> - Static variable in class parser.<a href="../parser/FOOLLexer.html" title="class in parser">FOOLLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.html#INTEGER">INTEGER</a></span> - Static variable in class parser.<a href="../parser/FOOLParser.html" title="class in parser">FOOLParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.IntValContext.html#INTEGER()">INTEGER()</a></span> - Method in class parser.<a href="../parser/FOOLParser.IntValContext.html" title="class in parser">FOOLParser.IntValContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/IntNode.html" title="class in ast"><span class="typeNameLink">IntNode</span></a> - Class in <a href="../ast/package-summary.html">ast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/IntNode.html#%3Cinit%3E(int,org.antlr.v4.runtime.ParserRuleContext)">IntNode(int, ParserRuleContext)</a></span> - Constructor for class ast.<a href="../ast/IntNode.html" title="class in ast">IntNode</a></dt>
<dd>
<div class="block">Rappresenta i valori interi</div>
</dd>
<dt><a href="../ast/types/IntType.html" title="class in ast.types"><span class="typeNameLink">IntType</span></a> - Class in <a href="../ast/types/package-summary.html">ast.types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/types/IntType.html#%3Cinit%3E()">IntType()</a></span> - Constructor for class ast.types.<a href="../ast/types/IntType.html" title="class in ast.types">IntType</a></dt>
<dd>
<div class="block">Nodo indicativo del tipo Intero</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/FOOLParser.IntValContext.html#%3Cinit%3E(parser.FOOLParser.ValueContext)">IntValContext(FOOLParser.ValueContext)</a></span> - Constructor for class parser.<a href="../parser/FOOLParser.IntValContext.html" title="class in parser">FOOLParser.IntValContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/CallNode.html#isExp">isExp</a></span> - Variable in class ast.<a href="../ast/CallNode.html" title="class in ast">CallNode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
