# FCompiler Test Suite
#
# Each test shows a particular behaviour of our implementation
# of FOOL Language; the string after each test represent the
# expected result

test1 - Int Variable Declaration and Initialization:
-   let
        int x = 3;
    in
        print(x);
-   "3"

test2 - Bool Variable Declaration and Initialization:
-   let
        bool x = false;
    in
        print(not x);
-   "1"

test3 - Int Variable Declaration with Subtyping:
-   let
        int x = true;
    in
        print( not x);
-   "Type check error: wrong type in Not at line 1:28"

test4 - Bool Variable Declaration with Subtyping:
  -   let
    bool x = 0;
    in
    print(x);
  -   "Type check error: wrong type in Var at line 1:4"


test5 - Sum and Difference:
-   let
        int x = 10;
        int y = -5;
    in
        print(x + y, x - y);
-   "5\n15"

test6 - Multiplication and Division:
-   let
        int x = 24;
        int y = 6;
        int w = 8;
        int j = -3;
    in
        print(x * y, x / y)
        print(j * w, w / j);
-   "144\n4\n-24\n-2"

test7 - Division by Zero:
-   let
        int x = 12;
    in
        print(x / 0);
-   "One or more divisions by zero have been detected. Check your math!"

test8 - Minus Unary Operator:
-   let
        int x = -10;
    in
        print(x)
        x = -x
        print(x);
-   "-10\n10"

test9 - Equal, Less Or Equal, Greater Or Equal Operators:
-   let
        bool eq = 2 == 2;
        bool le = 3 <= 4;
        bool ge = 5 >= 10;
    in
        print(eq, le, ge);
-   "1\n1\n0"

test10 - And, Or, Not Operators:
-   let
        bool x = true;
        bool y = false;
    in
        print(x && y, x || y, not x, not y, not(x && y), not x && not y);
-   "0\n1\n0\n1\n1\n0"

test11 - Boolean Operators on Non-Boolean Variables:
-   let
        bool x = false;
        bool and = x && 1;
    in
        print(and);
-   "Type check error: wrong type in And at line 1:31"

test12 - Precedence Between Boolean Operators:
-   let
        bool x = false;
        int y = 7;
        bool z = x || true + not x * y == 2 + y - not x;
    in
        print(z);
-   "1"  # z = ((x || true) + ((not x) * y)) == (2 + (y - (not x)))

test13 - Not and Minus Operators Coexistence:
-   let
        int x = 7;
        bool y = not (5 == x);
        int z = - (not y + x);
    in
        print(x, y, z);
-   "7\n1\n-7"

test14 - Simple Function Definition:
-   let
        int doppio(int x)
            return x * 2;
    in
        print(doppio(3));
-   "6"

test15 - Function Definition With Local Declarations:
-   let
        void f(int z) let
            int x = 4;
            int y = 2;
        in
            x = -1 * (y * z + x)
            print(x, y, z);
    in
        f(6);
-   "-16\n2\n6"

test16 - Complex Function With Multiple Statements:
-   let
        int g(int x, int y)
            x = y - x * 2
            y = 3 * x
            return x + y;
    in
        print(g(2,5));
-   "4"

test17 - Recursive Function (Fibonacci):
-   let
        int fibonacci(int n)
            return
                if (n <= -1) then { 0 }
                else {
                    if (n == 1 || n == 0) then { 1 }
                    else { fibonacci(n-1) + fibonacci(n-2) }
                };
    in
        print(fibonacci(8));
-   "34"

test18 - Recursive Function (Factorial):
-   let
        int factorial(int n)
            return
                if (n <= -1) then { 0 }
                else {
                    if (n == 1 || n == 0) then { 1 }
                    else { n * factorial(n-1) }
                };
    in
        print(factorial(5));
-   "120"

test19 - Mutually Recursive Functions:
-   let
        void h(int x)
            if (x >= 1) then { g(x-1) }
            print(-x);
        void g(int x)
            if(x >= 1) then { h(x-1) }
            print(x);
    in
        h(5);
- "0\n-1\n2\n-3\n4\n-5"

test20 - Use of Externally-Declared Variables:
-   let
        int f() let
            int z = x + y;
        in
            return z * x ;
        int x = 10;
        int y = 13;
    in
        print(f());
-   "230"

test21 - Use of Externally-Declared Variables and Shading:
-   let
        int x = 12;
        int g(int x, int y)
            return x * y + -z * y;
        int z = 7;
    in
        print(g(6,2));
-   "-2"

test22 - Multiple LetIn Blocks:
-   let
        int x = 3;
        bool y = true;
        int z = 2;
    in
        print(x, y, z);
    let
        int a = 6;
        int x = a / 2 - 1;
    in
        print(a, x);
-   "3\n1\n2\n6\n2"

test23 - Minimal Class Declaration:
-   class Lonley {
        void amIlonley()
            print(true);
    };
    let
        Lonley foreverAlone = new Lonley();
    in
        foreverAlone.amIlonley();
-   "1"

test24 - Class Declaration with Fields and Methods:
- class Salumeria(int salumieri = 2, int kgprosciutto = 100, int clienti = 5){
      void assumiSalumiere()
          salumieri = salumieri + 1;

      bool avantiIlProssimo()
          if ( clienti >= 1 ) then { clienti = clienti - 1 }
          return clienti == 0;

      void vendiProsciutto(int kg)
        if( kg >= kgprosciutto) then { kgprosciutto = 0 } else { kgprosciutto = kgprosciutto - kg };
  };

  let
    Salumeria mario = new Salumeria();
    Salumeria nerio = new Salumeria();
  in
    mario.clienti = 3
    mario.kgprosciutto = 32
    mario.vendiProsciutto(5)
    mario.avantiIlProssimo()
    mario.vendiProsciutto(10)
    mario.avantiIlProssimo()
    mario.vendiProsciutto(20)
    mario.avantiIlProssimo()
    nerio.avantiIlProssimo()
    nerio.vendiProsciutto(12)
    nerio.avantiIlProssimo()
    nerio.vendiProsciutto(15)
    print(mario.avantiIlProssimo(), mario.clienti)
    print(nerio.avantiIlProssimo(), nerio.clienti)
    print(mario.kgprosciutto)
    print(nerio.kgprosciutto);
-   "1\n0\n0\n2\n0\n73"

test25 - Subclass Declaration:
-   class A (int x = 10) {
        int getX() return x;
    };
    class B extends A (int y = 20) {
        int getY() return y;
    };
    let
        B b = new B();
    in
        print(b.getX(), b.getY());
-   "10\n20"

test26 - Class Field Overriding:
-   class A (bool field = false) {
        bool notField() return not field;
    };
    class B extends A (bool field = true) {
        void printField() print(field);
    };
    let
        B b = new B();
    in
        b.printField();
-   "Class field 'field' is already declared in one of its superclasses at line 1:68"

test27 - Class Method Overriding:
-   class A {
        int f(int x) return x - 1;
    };
    class B extends A {
        int f(int x) return (x * x) -2;
    };
    let
        A a = new A();
        B b = new B();
    in
        print(a.f(5))
        print(b.f(5));
-   "4\n23"

test28 - Wrong Method Overriding (Return Type):
-   class A {
        int getX(int x) return x;
    };
    class B extends A {
        void getX(int x) print(x == 1);
    };
    let
        B b = new B();
    in
        print(b.getX(5));
-   "Type check error: wrong type in Method Dec (return type overloading not allowed) at line 1:59"

test29 - Wrong Method Overriding (Number of Params):
-   class A {
        bool f(int x) return true;
    };
    class B extends A {
        int f(int x, int y) return x * y;
    };
    let
        A a = new A();
        B b = new B();
    in
        print(a.f(2))
        print(b.f(2,6));
-   "Method overloading (wrong number of parameters) 'f' is not allowed at line 1:60"

test30 - Wrong Method Overriding (Param Type):
-   class A {
        int f(int x) return x + 1;
    };
    class B extends A {
        int f(bool x) return x;
    };
    let
        B b = new B();
    in
        print(b.f(true));
-   "Type check error: wrong type in Method Dec (parameter overloading not allowed) at line 1:60"

test31 - Object Initialization with Null:
-   class A (int x = 25) {
        int doubleX() return x * 2;
    };
    let
        A a = null;
    in
        print(a.x);
-   "Trying to either use or access uninitialized object"

test32 - Object Delayed Initialization:
-   class A (int x = 5) {
        int doubleX() return x * 2;
    };
    let
        A a = null;
    in
        a = new A()
        print(a.doubleX());
-   "10"

test33 - Object Initialization Through Function Call:
-   class A (int x = 123) {
        int negative() return -x;
    };
    let
        A generateObject() return new A();
        A a = null;
    in
        a = generateObject()
        print(a.negative())
        a.x = -5
        print(a.negative());
-   "-123\n5"

test34 - "Recursive" Class Declaration:
-   class A (A a = new A()) {
        int f() return 1;
    };
    let
        A a = new A();
    in
        print(a.f());
-   "Object initialization can't have same type of defining class (use NULL or a subtype instead) at line 1:0"

test35 - Assignment Between Objects:
-   class A (int x = 5) {
        void printX() print(x);
    };
    let
        A a1 = new A();
        A a2 = new A();
    in
        a1.printX()
        a2.printX()
        a2.x = 20
  a2.printX()
        a1 = a2
        a1.printX();
-   "5\n5\n20\n20"

test36 - Mutually Recursive Methods in a Class:
-   class A {
        void h(int x)
            if (x >= 1) then { g(x-1) }
            print(x);
        void g(int x)
            if(x >= 1) then { h(x-1) }
            print(x);
    };
    let
        A a = new A();
    in
        a.g(5);
-   "0\n1\n2\n3\n4\n5"

test37 - Scope Error in a Function:
-   let
        int sum(int x)
            return x + y - z;
    in
        print(sum(2));
-   "Variable y not declared at line: 1:30\nVariable z not declared at line: 1:34"

test38 - Scope Error in a Method:
-   class A {
        int sum(int x) return x - y;
    };
    let
        A a = new A();
    in
        print(a.sum(2));
-   "Variable y not declared at line: 1:36"

test39 - Scope Error in a Let Statement:
-   let
        int n = 11;
    in
        print(a);
-   "Variable a not declared at line: 1:25"

test40 - Function Call with Wrong Number of Parameters:
-   let
        bool equal(int x, int y)
            return x == y;
    in
        print(equal(10));
-   "Function call equal() with wrong number of parameters is not allowed at line 1:53"

test41 - Ridiculous Naming with Function Parameters, Shading and Assignment:
-   class A (int A = 20) {
        void A(int A) A = A;
    };
    let
        A A = new A();
    in
        print(A.A)
        A.A(50)
        print(A.A)
        A.A =5
        print(A.A);
-   "20\n20\n5"

test42 - Shading On Function Parameter Because of Local Definition:
-   let
        int ten(int x) let
            int x = x * 10;
        in
            return x;
    in
        print(ten(20));
-   "Var or Par id x already declared at line 1:23"

test43 - Object Initialization with Subtyping:
-   class A {
        void printOne() print(1);
    };
    class B extends A {
        void printTwo() print(2);
    };
    let
        A a = new B();
        B b = new B();
    in
        a.printTwo()
        b.printOne();
-   "2\n1"

test44 - Conditional Object Initialization with Subtyping:
-   class A {
        int getOne() return 1;
    };
    class B extends A (int one = 11) {
        int getOne() return one * one;
    };
    let
        A a = if (true) then { new B() } else { new A() };
    in
        print(a.getOne());
-   "121"

test45 - Method Calling Other Methods:
-   class A (int x = 10) {
        int double() return x * 2;
    };
    class B extends A {
        int sum() return x + x;
    };
    class C extends B {
        bool equal() return sum() == double();
    };
    let
        C c = new C();
    in
        print(c.equal());
-   "1"

test46 - Incompatible Assignment Between Objects:
-   class A {
        int get10() return 10;
    };
    class B {
        int get2() return 2;
    };
    let
        A a = new A();
        B b = new B();
    in
        a = b;
-   "Type check error: wrong type in Assignment at line 1:107"

test47 - Assignment Between Compatible Objects:
  - class A {
        int get10() return 10;
    };

    class B extends A {
        int get2() return 2;
    };

    let
      A a = new A();
      B b = new B();
    in
      print(a.get10())
      a = b
      print(a.get2());

  -   "10\n2"

test48 - Subtyping in Function Call:
-   class A (int x = 15) {
        void setX(int n) x = n;
        int getX() return x;
    };
    class B extends A {
        void doubleX() x = x * 2;
    };
    let
        int f(A a) return a.getX();
        B b = new B();
    in
        print(f(b))
        b.doubleX()
        print(f(b));
-   "15\n30"

test49 - Circular Class Extension:
-   class C extends B {
        int get3() return 3;
    };
    class B extends A {
        int get2() return 2;
    };
    class A extends C {
        int get1() return 1;
    };
    let
        B a = new B();
    in
        print(a.get1());
-   "Superclass 'B' not declared at line 1:0\nSuperclass 'A' not declared at line 1:44"

test50 - Use of Subclass Type Inside Superclass:
-   class A (B b = null) {
        void newB() b = new B();
    };
    class B extends A (int x = 10) {
        int getX() return x;
    };
    let
        A a = new A();
    in
        a.newB();
-   "Execution completed. No output shown."

test51 - Function Definition Inside Function:
-   let
        int f(int x) let
            int g() return 2;
        in
            return x + g();
    in
        print(f(6));
-   "Syntax not allowed by FOOL Language at line 1:26"

test52 - Overriding Method Declaration After Usage in a Class:
-   class SUPER {
        int g() return 200;
    };
    class A extends SUPER (int z = 50) {
        int f(bool cond) let
            int x = if (cond) then { g() - z } else { 3 };
            int y = x * 2;
        in
            return y;
        int g() return 99;
    };
    let
        A a = new A();
    in
        print(a.f(true));
-   "98"

test53 - Excede memory in maths in moltiplication:
-   let
      int x = 2785;
      int y = 121;
    in
      print(x*y*8549);

-   "Integer value excede memory: your math may be incorrect"

test54 - Excede memory in maths in addition:
-   let
    int x = 2147483642;
    int y = 11;
    in
    print(x+y);

-   "Integer value excede memory: your math may be incorrect"

test55 - Excede memory in maths:
-   let
      int get(int x)  return f(x);
      int f(int x)
          if(x<=50)   then { x = get(x-1)}
          return x;
  in
      print(f(50));

-   "Index -1 out of bounds for length 10000"

test56 - Use of null value:
-   let
      int x = 2147483647;
    in
      print(x);

- "Integer value ±2147483647 is reserved and can't be used at line 1:12"

test57 - Scope Error Between Functions:
- let
      int f(int x)
        let
          int y = 2;
        in
          return g(y) + x;

      int g(int y) return x + y;
  in
      print(f(5));
-   "Variable x not declared at line: 2:20"

test58 - Subclass Method Call Inside Superclass Method:
- class A {
        int f() return 1;
        int g(B x) return x.f();
    };

  class B extends A {int f() return 10;  };

  let
    A a = new A();
    B b = new B();
  in
    print(a.g(b));
-   "10"

test59 - Implicit cast to supertype and method invocation:
-   class A {int got() return 10;};
    class B {int get() return 2;};

    let
      A a = new B();
    in
      print(a.get());

-   "2"

test60 - Try to print string:
-   print("Buongiorno professore");

-   "Syntax not allowed by FOOL Language at line 1:0"