<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Oct 20 12:35:08 CEST 2020 -->
<title>ClassMethodNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassMethodNode";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ast</a></div>
<h2 title="Class ClassMethodNode" class="title">Class ClassMethodNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="CallNode.html" title="class in ast">ast.CallNode</a></li>
<li>
<ul class="inheritance">
<li>ast.ClassMethodNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Node.html" title="interface in ast">Node</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ClassMethodNode</span>
extends <a href="CallNode.html" title="class in ast">CallNode</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.ast.CallNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ast.<a href="CallNode.html" title="class in ast">CallNode</a></h3>
<code><a href="CallNode.html#args">args</a>, <a href="CallNode.html#callNestingLevel">callNestingLevel</a>, <a href="CallNode.html#classID">classID</a>, <a href="CallNode.html#ctx">ctx</a>, <a href="CallNode.html#entry">entry</a>, <a href="CallNode.html#id">id</a>, <a href="CallNode.html#isExp">isExp</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(ast.Node,ast.CallNode)">ClassMethodNode</a></span>&#8203;(<a href="Node.html" title="interface in ast">Node</a>&nbsp;objectNode,
               <a href="CallNode.html" title="class in ast">CallNode</a>&nbsp;funNode)</code></th>
<td class="colLast">
<div class="block">Nodo per la gestione dell'invocazione di un metodo della classe tipo di objectNode.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkSemantics(util.Environment)">checkSemantics</a></span>&#8203;(<a href="../util/Environment.html" title="class in util">Environment</a>&nbsp;env)</code></th>
<td class="colLast">
<div class="block">Controlla che l'oggetto sia definito, che il metodo sia definito ed invocato con il giusto numero di parametri</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#codeGeneration()">codeGeneration</a></span>()</code></th>
<td class="colLast">
<div class="block">La funzione <strong>codeGeneration</strong></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Node.html" title="interface in ast">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyInstance()">copyInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">La funzione <strong>copyInstance()</strong> serve per implementare un meccanismo di
 deep copy per gli oggetti dell'AST in Java.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getID()">getID</a></span>()</code></th>
<td class="colLast">
<div class="block">La funzione <strong>getID()</strong> ritorna la stringa identificativa di un nodo.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toPrint(java.lang.String)">toPrint</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">La funzione <strong>toPrint</strong> gestisce la creazione della stringa formattata
 per la stampa tabulata dell'AST.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.ast.CallNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ast.<a href="CallNode.html" title="class in ast">CallNode</a></h3>
<code><a href="CallNode.html#getSTEntry()">getSTEntry</a>, <a href="CallNode.html#setClassID(java.lang.String)">setClassID</a>, <a href="CallNode.html#typeCheck()">typeCheck</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(ast.Node,ast.CallNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassMethodNode</h4>
<pre>public&nbsp;ClassMethodNode&#8203;(<a href="Node.html" title="interface in ast">Node</a>&nbsp;objectNode,
                       <a href="CallNode.html" title="class in ast">CallNode</a>&nbsp;funNode)</pre>
<div class="block">Nodo per la gestione dell'invocazione di un metodo della classe tipo di objectNode.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="copyInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyInstance</h4>
<pre class="methodSignature">public&nbsp;<a href="Node.html" title="interface in ast">Node</a>&nbsp;copyInstance()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Node.html#copyInstance()">Node</a></code></span></div>
<div class="block">La funzione <strong>copyInstance()</strong> serve per implementare un meccanismo di
 deep copy per gli oggetti dell'AST in Java. In generale non viene utilizzato, se non
 in alcuni casi speciali come la modifica di un oggetto che è campo di una classe,
 in seguito ad un assegnamento. Ciò si è reso necessario per evitare che anche altri
 oggetti della stessa classe subissero gli effetti dell'assegnamento.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Node.html#copyInstance()">copyInstance</a></code>&nbsp;in interface&nbsp;<code><a href="Node.html" title="interface in ast">Node</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="CallNode.html#copyInstance()">copyInstance</a></code>&nbsp;in class&nbsp;<code><a href="CallNode.html" title="class in ast">CallNode</a></code></dd>
</dl>
</li>
</ul>
<a id="toPrint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPrint</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toPrint&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Node.html#toPrint(java.lang.String)">Node</a></code></span></div>
<div class="block">La funzione <strong>toPrint</strong> gestisce la creazione della stringa formattata
 per la stampa tabulata dell'AST.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Node.html#toPrint(java.lang.String)">toPrint</a></code>&nbsp;in interface&nbsp;<code><a href="Node.html" title="interface in ast">Node</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="CallNode.html#toPrint(java.lang.String)">toPrint</a></code>&nbsp;in class&nbsp;<code><a href="CallNode.html" title="class in ast">CallNode</a></code></dd>
</dl>
</li>
</ul>
<a id="checkSemantics(util.Environment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSemantics</h4>
<pre class="methodSignature">public&nbsp;java.util.HashSet&lt;java.lang.String&gt;&nbsp;checkSemantics&#8203;(<a href="../util/Environment.html" title="class in util">Environment</a>&nbsp;env)</pre>
<div class="block">Controlla che l'oggetto sia definito, che il metodo sia definito ed invocato con il giusto numero di parametri</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Node.html#checkSemantics(util.Environment)">checkSemantics</a></code>&nbsp;in interface&nbsp;<code><a href="Node.html" title="interface in ast">Node</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="CallNode.html#checkSemantics(util.Environment)">checkSemantics</a></code>&nbsp;in class&nbsp;<code><a href="CallNode.html" title="class in ast">CallNode</a></code></dd>
</dl>
</li>
</ul>
<a id="codeGeneration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeGeneration</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;codeGeneration()</pre>
<div class="block">La funzione <strong>codeGeneration</strong></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Node.html#codeGeneration()">codeGeneration</a></code>&nbsp;in interface&nbsp;<code><a href="Node.html" title="interface in ast">Node</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="CallNode.html#codeGeneration()">codeGeneration</a></code>&nbsp;in class&nbsp;<code><a href="CallNode.html" title="class in ast">CallNode</a></code></dd>
</dl>
</li>
</ul>
<a id="getID()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getID()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Node.html#getID()">Node</a></code></span></div>
<div class="block">La funzione <strong>getID()</strong> ritorna la stringa identificativa di un nodo.
 Nei nodi in cui tale ID non è significativo, viene restituito null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Node.html#getID()">getID</a></code>&nbsp;in interface&nbsp;<code><a href="Node.html" title="interface in ast">Node</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="CallNode.html#getID()">getID</a></code>&nbsp;in class&nbsp;<code><a href="CallNode.html" title="class in ast">CallNode</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
