<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Oct 20 12:35:08 CEST 2020 -->
<title>Node</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Node";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ast</a></div>
<h2 title="Interface Node" class="title">Interface Node</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AndNode.html" title="class in ast">AndNode</a></code>, <code><a href="AssignmentNode.html" title="class in ast">AssignmentNode</a></code>, <code><a href="BlockClassDecNode.html" title="class in ast">BlockClassDecNode</a></code>, <code><a href="BoolNode.html" title="class in ast">BoolNode</a></code>, <code><a href="types/BoolType.html" title="class in ast.types">BoolType</a></code>, <code><a href="CallNode.html" title="class in ast">CallNode</a></code>, <code><a href="ClassFieldNode.html" title="class in ast">ClassFieldNode</a></code>, <code><a href="ClassMethodNode.html" title="class in ast">ClassMethodNode</a></code>, <code><a href="types/ClassType.html" title="class in ast.types">ClassType</a></code>, <code><a href="DivNode.html" title="class in ast">DivNode</a></code>, <code><a href="EqualNode.html" title="class in ast">EqualNode</a></code>, <code><a href="FunNode.html" title="class in ast">FunNode</a></code>, <code><a href="types/FunType.html" title="class in ast.types">FunType</a></code>, <code><a href="GeqNode.html" title="class in ast">GeqNode</a></code>, <code><a href="IdNode.html" title="class in ast">IdNode</a></code>, <code><a href="IfNode.html" title="class in ast">IfNode</a></code>, <code><a href="IntNode.html" title="class in ast">IntNode</a></code>, <code><a href="types/IntType.html" title="class in ast.types">IntType</a></code>, <code><a href="LeqNode.html" title="class in ast">LeqNode</a></code>, <code><a href="MethodDecNode.html" title="class in ast">MethodDecNode</a></code>, <code><a href="MinusNode.html" title="class in ast">MinusNode</a></code>, <code><a href="MultNode.html" title="class in ast">MultNode</a></code>, <code><a href="NewExpNode.html" title="class in ast">NewExpNode</a></code>, <code><a href="NotNode.html" title="class in ast">NotNode</a></code>, <code><a href="NullNode.html" title="class in ast">NullNode</a></code>, <code><a href="types/NullType.html" title="class in ast.types">NullType</a></code>, <code><a href="OrNode.html" title="class in ast">OrNode</a></code>, <code><a href="PlusNode.html" title="class in ast">PlusNode</a></code>, <code><a href="PrintNode.html" title="class in ast">PrintNode</a></code>, <code><a href="ProgLetInNode.html" title="class in ast">ProgLetInNode</a></code>, <code><a href="ProgNode.html" title="class in ast">ProgNode</a></code>, <code><a href="SubNode.html" title="class in ast">SubNode</a></code>, <code><a href="VarNode.html" title="class in ast">VarNode</a></code>, <code><a href="types/VoidType.html" title="class in ast.types">VoidType</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Node</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkSemantics(util.Environment)">checkSemantics</a></span>&#8203;(<a href="../util/Environment.html" title="class in util">Environment</a>&nbsp;env)</code></th>
<td class="colLast">
<div class="block">La funzione <strong>checkSemantics</strong> controlla che tutte le istruzioni siano coerenti
 con le dichiarazioni effettuate in precedenza.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#codeGeneration()">codeGeneration</a></span>()</code></th>
<td class="colLast">
<div class="block">La funzione <strong>codeGeneration</strong> genera la stringa di codice eseguibile che sarà
 input iniziale per la macchina virtuale.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Node.html" title="interface in ast">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyInstance()">copyInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">La funzione <strong>copyInstance()</strong> serve per implementare un meccanismo di
 deep copy per gli oggetti dell'AST in Java.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getID()">getID</a></span>()</code></th>
<td class="colLast">
<div class="block">La funzione <strong>getID()</strong> ritorna la stringa identificativa di un nodo.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toPrint(java.lang.String)">toPrint</a></span>&#8203;(java.lang.String&nbsp;indent)</code></th>
<td class="colLast">
<div class="block">La funzione <strong>toPrint</strong> gestisce la creazione della stringa formattata
 per la stampa tabulata dell'AST.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Node.html" title="interface in ast">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#typeCheck()">typeCheck</a></span>()</code></th>
<td class="colLast">
<div class="block">La funzione <strong>typeChecking</strong> controlla se esistono incoerenze di tipo tra
 le componenti del codice in esame (gestisce anche il sottotipaggio).</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toPrint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPrint</h4>
<pre class="methodSignature">java.lang.String&nbsp;toPrint&#8203;(java.lang.String&nbsp;indent)</pre>
<div class="block">La funzione <strong>toPrint</strong> gestisce la creazione della stringa formattata
 per la stampa tabulata dell'AST.</div>
</li>
</ul>
<a id="checkSemantics(util.Environment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSemantics</h4>
<pre class="methodSignature">java.util.HashSet&lt;java.lang.String&gt;&nbsp;checkSemantics&#8203;(<a href="../util/Environment.html" title="class in util">Environment</a>&nbsp;env)</pre>
<div class="block">La funzione <strong>checkSemantics</strong> controlla che tutte le istruzioni siano coerenti
 con le dichiarazioni effettuate in precedenza.</div>
</li>
</ul>
<a id="typeCheck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeCheck</h4>
<pre class="methodSignature"><a href="Node.html" title="interface in ast">Node</a>&nbsp;typeCheck()
        throws java.lang.Exception</pre>
<div class="block">La funzione <strong>typeChecking</strong> controlla se esistono incoerenze di tipo tra
 le componenti del codice in esame (gestisce anche il sottotipaggio).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="codeGeneration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeGeneration</h4>
<pre class="methodSignature">java.lang.String&nbsp;codeGeneration()</pre>
<div class="block">La funzione <strong>codeGeneration</strong> genera la stringa di codice eseguibile che sarà
 input iniziale per la macchina virtuale. Successivamente questa stringa verrà trasformata in
 albero a sua volta dalla VM.</div>
</li>
</ul>
<a id="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre class="methodSignature">java.lang.String&nbsp;getID()</pre>
<div class="block">La funzione <strong>getID()</strong> ritorna la stringa identificativa di un nodo.
 Nei nodi in cui tale ID non è significativo, viene restituito null.</div>
</li>
</ul>
<a id="copyInstance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyInstance</h4>
<pre class="methodSignature"><a href="Node.html" title="interface in ast">Node</a>&nbsp;copyInstance()</pre>
<div class="block">La funzione <strong>copyInstance()</strong> serve per implementare un meccanismo di
 deep copy per gli oggetti dell'AST in Java. In generale non viene utilizzato, se non
 in alcuni casi speciali come la modifica di un oggetto che è campo di una classe,
 in seguito ad un assegnamento. Ciò si è reso necessario per evitare che anche altri
 oggetti della stessa classe subissero gli effetti dell'assegnamento.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
